<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wcx2001.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是西北工业大学软件学院计算机视觉课程第二讲课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="npuSE Chapter 2 图像形成">
<meta property="og:url" content="http://wcx2001.github.io/2021/12/07/Chapter2/index.html">
<meta property="og:site_name" content="Wei">
<meta property="og:description" content="本文是西北工业大学软件学院计算机视觉课程第二讲课程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6QXGt.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6QOPI.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6QqIA.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6Qbad.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6Qvxf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020061215504231.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6QzM8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200612160611963.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6lCZQ.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020061216211332.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200612164410710.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6lPaj.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6lAGq.png">
<meta property="og:image" content="https://www.colorspace.com.cn/wiki/uploads/201801/151493499806jjJQoP.jpg">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/07/Chapter2/image-20211201231725526.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/07/o6liIs.png">
<meta property="article:published_time" content="2021-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-07T05:10:17.589Z">
<meta property="article:author" content="小学渣的春天">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="npuSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2021/12/07/o6QXGt.png">

<link rel="canonical" href="http://wcx2001.github.io/2021/12/07/Chapter2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>npuSE Chapter 2 图像形成 | Wei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wcx2001.github.io/2021/12/07/Chapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/machao.jpg">
      <meta itemprop="name" content="小学渣的春天">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          npuSE Chapter 2 图像形成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-07 00:00:00 / 修改时间：13:10:17" itemprop="dateCreated datePublished" datetime="2021-12-07T00:00:00+08:00">2021-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本文是西北工业大学软件学院计算机视觉课程第二讲课程笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="npuSE-Chapter-2-图像形成"><a href="#npuSE-Chapter-2-图像形成" class="headerlink" title="npuSE Chapter 2 图像形成"></a>npuSE Chapter 2 图像形成</h1><h2 id="1-1-针孔相机"><a href="#1-1-针孔相机" class="headerlink" title="1.1.针孔相机"></a>1.1.针孔相机</h2><p>(ref: cs231a notes 1-camera-models)</p>
<h3 id="什么是针孔相机？"><a href="#什么是针孔相机？" class="headerlink" title="什么是针孔相机？"></a>什么是针孔相机？</h3><p><img src="https://s4.ax1x.com/2021/12/07/o6QXGt.png" alt></p>
<p>​                        图1：一个简单的工作相机模型：针孔相机模型。</p>
<p>让我们设计一个简单的照相系统——一个可以在3D世界中记录物体或场景图像的系统。这种相机系统可以通过在3D物体和摄影胶片或传感器之间放置一个小孔圈的屏障来设计。如图1所示，3D对象上的每个点都会向外发出多条光线。如果没有适当的屏障，薄膜上的每一个点都会受到3D物体上每个点发出的光线的影响。由于障碍物，只有一条（或少数）这些光线穿过孔径并击中薄膜。因此，我们可以在三维物体和薄膜上的点之间建立一个一对一的映射。其结果是，通过这种映射，胶片被三维物体的“图像”曝光。这个简单的模型被称为针孔照相机模型。</p>
<p><img src="https://s4.ax1x.com/2021/12/07/o6QOPI.png" alt></p>
<p>​                                图2：针孔照相机模型的正式构造。</p>
<p>针孔照相机的一个更正式的结构如图$2$所示。在这种结构中，薄膜（像）通常被称为图像或视网膜平面。这个孔径被称为针孔$O$或中心相机。图像平面与针孔$O$之间的距离为焦距$f$。有时，视网膜平面被放置在$O$和三维物体之间，距离$O$为$f$。在这种情况下，它被称为虚拟图像或虚拟视网膜平面。请注意，对象在图像平面中的投影与对象在虚拟图像平面中的图像的投影在一定比例内是相同的（相似性）转换。</p>
<h3 id="针孔相机是如何是如何实现的变化？"><a href="#针孔相机是如何是如何实现的变化？" class="headerlink" title="针孔相机是如何是如何实现的变化？"></a>针孔相机是如何是如何实现的变化？</h3><p>现在，我们如何使用针孔照相机呢？设$P=[x\,\,\,\,y\,\,\,\,z]^{\rm T}$​​是针孔相机可见的某些三维物体上的一个点。$P$​​将被映射或投影到图像平面$\Pi’$​​上，得到$P’=[x’\,\,\,y’]^{\rm T}$​​（将三维图形投影到二维平面，因此$P’$比$P$少了一个维度）。类似地，针孔本身也可以投射到图像平面上，给出一个新的点$C’$​。</p>
<p>在这里，我们可以定义一个以针孔$O$​为中心的坐标系$[i\,\,\,j\,\,\,k]$​，使轴$k$​垂直于图像平面并指向它。这个坐标系通常被称为照相机参考系统或照相机坐标系。由$ C’$​和$O$​定义的线称为照相机系统的光轴。</p>
<p>回想一下，该点$P’$​是由三维点$P$​在图像平面$\Pi’$​​上的投影产生而得到的。因此，如果我们推导出三维点$P$​和图像平面点$P’$​之间的关系，我们就可以理解如何理解3D世界把自己印在针孔相机拍摄的图像上。请注意，三角形$P’C’O$​类似于由$P$​、$O$​和$(0、0、z)$​形成的三角形。因此，利用相似三角形定律我们发现：</p>
<script type="math/tex; mode=display">
P'=[x'\,\,\, y']^{\rm T}=[f\frac{x}{z}\,\,\,f\frac{y}{z}]^{\rm T}\tag{1}</script><p><img src="https://s4.ax1x.com/2021/12/07/o6QqIA.png" alt></p>
<p><img src="https://s4.ax1x.com/2021/12/07/o6Qbad.png" style="zoom:50%;"></p>
<p>请注意，我们在这个针孔模型中所做的一个很大的假设是，孔径是一个单点。然而，在大多数真实世界的场景中，我们不能假设孔径可以无限小。钍孔径大小的影响是什么？</p>
<p><img src="https://s4.ax1x.com/2021/12/07/o6Qvxf.png" alt></p>
<p>图3：孔径大小对图像的影响。随着孔径尺寸的减小，图像会变得更清晰，但颜色会更暗。</p>
<p>随着孔径尺寸的增加，通过势垒的光线数量因此增加。随着更多的光线通过，薄膜上的每个点都会受到l的影响光线来自三维空间中的多点，模糊图像。虽然我们可能倾向于试图使孔径尽可能小，但请记住，较小的孔径尺寸会导致光线减少通过，导致更清晰但更暗的图像。因此，我们得出了针孔公式提出的基本问题：我们能开发出拍摄清晰明亮图像的相机吗?</p>
<h2 id="1-2-透镜"><a href="#1-2-透镜" class="headerlink" title="1.2.透镜"></a>1.2.透镜</h2><p>(ref: <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xNDc4NjI2Nzg=">计算机图形学十六：照相机与透镜(光圈,快门和景深) - 知乎 (zhihu.com)<i class="fa fa-external-link-alt"></i></span>)</p>
<h3 id="透镜概念"><a href="#透镜概念" class="headerlink" title="透镜概念"></a>透镜概念</h3><p><img src="https://img-blog.csdnimg.cn/2020061215504231.png" alt="img"></p>
<p>(1) 所有平行射入透镜的光都会集中于一点，称该点为焦点</p>
<p>(2) 所有从焦点射入透镜的光都会平行射出(光路可逆性)</p>
<p>(3) 焦距可以被随意改变(这里单个透镜当然不行，但在现实中大部分的照相机都是一个透镜组，可以做到焦距随意改变)</p>
<p><img src="https://s4.ax1x.com/2021/12/07/o6QzM8.png" alt></p>
<p>细透镜方程：</p>
<script type="math/tex; mode=display">
\frac{1}{f}=\frac{1}{u}+\frac{1}{v}</script><h3 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h3><p>了解了上述的透镜成像规律之后，让我们一起观察一下景深模糊所产生的的原因：</p>
<p><img src="https://img-blog.csdnimg.cn/20200612160611963.png" alt="img"></p>
<p>当一个传感器平面不在一个物体真正精确的成像平面之上时，便会出现模糊。如上图所示，当传感器平面在根据透镜成像规律所计算出的成像平面Image之后时，一个点经过透镜到传感器上变成了一条线(从三维去看就是一个圆)，因此就出现了模糊，把上图中模糊之后的长度C称为 Circle of Confusion，同样利用三角形相似推导如下：</p>
<script type="math/tex; mode=display">
\frac{C}{A}=\frac{d'}{z_i}=\frac{|z_s-z_i|}{z_i}</script><p>不难看出，C与棱镜长度A成正比，而棱镜长度也与光圈的直径成正比，因此当光圈越大，C也就越大，此时出现的景深模糊也就越明显。</p>
<p><img src="https://s4.ax1x.com/2021/12/07/o6lCZQ.png" alt></p>
<p>​                (左图大光圈，右图小光圈)明显看出右图要更加的清晰。</p>
<p>回顾一下在之前曾提到，光圈大小F-Number值与光圈直径的倒数成正比，更具体来说，$N = \frac{f}{D}$， 即焦距比上直径，因此换算Circle of Confusion当中的光圈直径$A=\frac{f}{N}$，得到如下图当中的式子：<br><img src="https://img-blog.csdnimg.cn/2020061216211332.png" alt="img"></p>
<p>同时这里也给出了不同光圈大小拍照的例子，小光圈锐利，景深模糊不明显，大光圈则有明显的景深模糊</p>
<p>那么回归到本章的主题，Depth of Field，它与景深模糊并不是同一个东西，景深模糊是一种情形，而景深则是一个具体的数值，其具体指</p>
<p>当我们固定一个可以接受的Circle of Confusion C值之后，可以逆向推导出小于该C值的对应的一段距离是多少，这个距离就是景深，如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200612164410710.png" alt="img"></p>
<p>孔径如何影响景深？</p>
<p><img src="https://s4.ax1x.com/2021/12/07/o6lPaj.png" alt></p>
<p>孔径小使得更大范围的目标近似聚焦。</p>
<h3 id="视场角-FOV"><a href="#视场角-FOV" class="headerlink" title="视场角(FOV)"></a>视场角(FOV)</h3><p>视场(角)：相机能够拍摄的最大角度范围</p>
<p><img src="https://s4.ax1x.com/2021/12/07/o6lAGq.png" alt></p>
<p>视场角取决于焦距大小</p>
<ul>
<li><p>随着焦距变小，图像能够观察更大角度范围</p>
</li>
<li><p>随着焦距增大，图像能够观察得更远</p>
</li>
</ul>
<p>视场角的定义：</p>
<ol>
<li>在光学仪器中，以光学仪器的镜头为顶点，以被测目标的物像可通过镜头的最大范围的两条边缘构成的夹角，称为视场角。如图一。 视场角的大小决定了光学仪器的视野范围，视场角越大，视野就越大，光学倍率就越小。通俗地说，目标物体超过这个角就不会被收在镜头里。</li>
</ol>
<p><img src="https://www.colorspace.com.cn/wiki/uploads/201801/151493499806jjJQoP.jpg" alt="img"></p>
<ol>
<li>在显示系统中，视场角就是显示器边缘与观察点（眼睛）连线的夹角。例如在图二中，AOB角就是水平视场角，BOC就是垂直视场角。</li>
</ol>
<p>一台相机的FOV</p>
<p><img src="/2021/12/07/Chapter2/image-20211201231725526.png" alt="image-20211201231725526"></p>
<p><img src="https://s4.ax1x.com/2021/12/07/o6liIs.png" alt></p>
<script type="math/tex; mode=display">
φ=\tan^{-1}(\frac{d}{2f})</script><p>可以得到结论：$f$（焦距）越大，FOV越小</p>
<h2 id="1-3-几何模型"><a href="#1-3-几何模型" class="headerlink" title="1.3.几何模型"></a>1.3.几何模型</h2><p>(ref: cs231a notes 1-camera-models)</p>
<p>在本节中，我们将讨论在建模从三维空间到我们所知道的数字图像的投影时必须考虑的参数的细节。所有得到的结果都将使用烟晕但它们也适用于近轴折射模型。</p>
<p>如前所述，三维空间中的一个点P可以被映射（或投影）到图像平面$\Pi’$中的一个二维点$P’$​中。这种$R^3→R^2$映射被称为射影变换。这个投影图像平面上的三维点并不直接对应于我们在实际数字图像中看到的，有几个原因。首先，数字图像中的点通常是用不同的参考中比图像平面上的系统要高。第二，数字图像被划分为离散的像素，而图像平面上的点是连续的。最后，物理传感器可以引入非线性传感器比如对映射的失真。为了解释这些差异，我们将引入一些额外的转换，允许我们将来自三维世界的任何点映射到像素坐标。</p>
<p>图像坐标的原点$C’$在k轴与图像平面相交的图像中心。另一方面，数字图像通常来自于i图像的左下角法师。因此，图像平面上的二维点和图像中的二维点被平移向量偏移$[c_x,c_y]^{\rm T}$。为了适应坐标系统的这种变化，映射现在变为：</p>
<script type="math/tex; mode=display">
P'=
\begin{bmatrix}
x'\\
y'
\end{bmatrix}
=
\begin{bmatrix}
f\frac{x}{z}+c\\
f\frac{y}{z}+c\\
\end{bmatrix}\tag{3}</script><p>下一个效果是，我们必须考虑到数字图像中的点用像素表示，而图像平面上的点用物理测量值表示（例如厘米）。为了适应这个单位的变化，我们必须引入两个新的参数$k$和$l$。这些参数，其单位大概是像“像素/厘米”，对应于图像平面的两个轴上单位的变化。请注意，$k$和$l$可能会有所不同，因为单元元素的长宽比不保证为$1$。如果$k=l$，我们通常说相机有方形像素。我们调整了我们之前的映射为：</p>
<script type="math/tex; mode=display">
P'=
\begin{bmatrix}
x'\\
y'
\end{bmatrix}=
\begin{bmatrix}
fk\frac{x}{z}+c_x\\
fl\frac{y}{z}+c_y
\end{bmatrix}=
\begin{bmatrix}
\alpha\frac{x}{z}+c_x\\
\beta\frac{y}{z}+c_y
\end{bmatrix}\tag{4}</script><p>有没有更好的方法从$P→P’$来表示这个投影？如果这个投影是一个线性变换，那么它可以表示为一个矩阵和输入向量的乘积(在这种情况下，它将是$P$。然而，从方程4中，我们可以看到这个问题$P→P’$不是线性的，因为操作划分了其中一个输入参数(即z)。尽管如此，将这个投影表示为矩阵向量乘积对于未来的推导将是有用的。因此，我们是否可以将我们的变换表示为矩阵向量积，尽管它具有非线性？</p>
<p>解决这个问题的一种方法是改变坐标系。例如，我们引入了一个新的坐标，从而使任何点$P’=(x’、y’)$变成$(x’、y’、1)$。类似地，任何点$P=(x、y、z)$变成$(x、y、z、1)$。这个增广空间被称为齐次坐标系。如前所示，为了将一些欧几里得向量$(v_1，…，v_n)$转换为齐次坐标，我们简单地在一个新的维数中附加一个$1$来得到$(v_1，…，v_n，1)$。请注意，向量及其齐次坐标之间的相等只在最终坐标等于$1$时才会发生。 因此，当从任意齐次坐标$(v_1、…，v_n，w)$转换回时，我们得到欧几里得坐标$(\frac{v_1}{w}，…，\frac{v_n}{w})$。利用齐次坐标，我们可以表示：</p>
<script type="math/tex; mode=display">
P_h'=\begin{bmatrix}
\alpha x+c_x z\\
\beta y+c_y z\\
z
\end{bmatrix}=
\begin{bmatrix}
\alpha & 0 & c_x & 0\\
0 & \beta & c_y & 0\\
0 & 0 & 1 & 0
\end{bmatrix}\cdot
\begin{bmatrix}
x\\
y\\
z\\
1
\end{bmatrix}=
\begin{bmatrix}
\alpha & 0 & c_x & 0\\
0 & \beta & c_y & 0\\
0 & 0 & 1 & 0
\end{bmatrix}P_h\tag{5}</script><p>从这一点起，假设我们将在齐次坐标下工作，除非另有说明。我们将去掉$h$指数，这样任何点$P$或$P’$都可以假定在齐次坐标中。从公式$5$中可以看出，我们可以用矩阵向量关系来表示三维空间中的一个点与其图像坐标之间的关系：</p>
<script type="math/tex; mode=display">
P'=\begin{bmatrix}
x'\\y'\\z
\end{bmatrix}=
\begin{bmatrix}
\alpha & 0 & c_x & 0\\
0 & \beta & c_y & 0\\
0 & 0 & 1 & 0
\end{bmatrix}\cdot
\begin{bmatrix}
x\\y\\z\\1
\end{bmatrix}=
\begin{bmatrix}
\alpha & 0 & c_x & 0\\
0 & \beta & c_y & 0\\
0 & 0 & 1 & 0
\end{bmatrix}\cdot P
=MP\tag{6}</script><p>我们可以把这个转换进一步分解为：</p>
<script type="math/tex; mode=display">
P'=MP=\begin{bmatrix}
\alpha & 0 & c_x \\
0 & \beta & c_y \\
0 & 0 & 1 
\end{bmatrix}\cdot
\begin{bmatrix}
I & 0
\end{bmatrix}\cdot P=
K\cdot\begin{bmatrix}
I & 0
\end{bmatrix}\cdot P\tag{7}</script><p>矩阵$K$通常被称为相机矩阵。这个矩阵包含了一些对表征照相机模型很有用的关键参数。我们的公式目前缺少两个参数：偏度和失真。我们经常说，当相机坐标系倾斜时，图像是倾斜的。在这种情况下，两个轴之间的夹角略大于或小于$90$​度。大多数相机都有零偏态，但由于传感器制造错误，可能会出现一定程度的偏态。证明新的相机矩阵超出了这类的范围，我们给你如下：</p>
<script type="math/tex; mode=display">
K=\begin{bmatrix}
x'\\
y'\\
z
\end{bmatrix}=
\begin{bmatrix}
\alpha & -\alpha\cot \theta & c_x\\
0 & \frac{\beta}{\sin\theta} & c_y
\end{bmatrix}\tag{8}</script><p>我们在这类中引入的大多数方法都忽略了失真效应。因此，我们最终的相机矩阵有$5$个自由度：$2$焦距，$2$偏移量，$1$偏度。</p>
<p>到目前为止，我们已经描述了三维相机参考系统中的一个点$P$到二维图像平面中的一个点$P’$之间的映射。但是如果关于3D世界的信息是不同的呢坐标系？然后，我们需要包括一个额外的转换，将点从世界参考系统到相机参考系统联系起来。这个转换被一个旋转器捕获离子矩阵$R$和平移向量$t$。因此，如果给定世界参考系统$P_w$中的一个点，我们可以计算其相机坐标如下：</p>
<script type="math/tex; mode=display">
P=\begin{bmatrix}
R & T\\
0 & 10
\end{bmatrix} P_w\tag{9}</script><p>将其代入方程（7）并简化给出：</p>
<script type="math/tex; mode=display">
P'=K\begin{bmatrix}
R&T
\end{bmatrix} P_w=MP_w\tag{10}</script><p>这就完成了从任意世界参考系统中的三维点$P$​​到图像平面的映射。我们可以看到投影矩阵$M$​由两种类型的参数组成：固有参数和外部参数$c$​参数。相机矩阵$K$​中包含的所有参数都为固有参数，它们随相机类型的变化而变化。外在参数包括旋转和平移我并不依赖于相机的结构。总的来说，我们发现$3×4$​投影矩阵$M$​有$11$个自由度：$5$个来自内在相机矩阵，$3$个来自外在旋转，$3$个来自外在外在转化。</p>
<h2 id="1-4-光照模型"><a href="#1-4-光照模型" class="headerlink" title="1.4.光照模型"></a>1.4.光照模型</h2><p>(ref: <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0NTUyODg2L2FydGljbGUvZGV0YWlscy83OTA4OTQxOA==">(51条消息) 经典光照模型（illumination model）_miaobeihai的博客-CSDN博客_光照模型<i class="fa fa-external-link-alt"></i></span>)</p>
<h3 id="光照模型分类"><a href="#光照模型分类" class="headerlink" title="光照模型分类"></a>光照模型分类</h3><p>光照模型（ illumination model ），也称为明暗模型，用于计算物体某点处的光强（颜色值）。</p>
<h4 id="①-从算法理论基础而言"><a href="#①-从算法理论基础而言" class="headerlink" title="① 从算法理论基础而言"></a>① 从算法理论基础而言</h4><p>从算法理论基础而言，光照模型分为两类：一种是基于物理理论的，另一种是基于经验模型的。</p>
<p>基于物理理论的光照模型，偏重于使用物理的度量和统计方法，比较典型的有 ward BRDF 模型，其中的不少参数是需要仪器测量的，使用这种光照模型的好处是 “ 效果非常真实” ，但是 “计算复杂，实现起来也较为困难 ” </p>
<p>经验模型更加偏重于使用特定的概率公式，使之与一组表面类型相匹配，所以经验模型大都比较简洁，效果偏向理想化。</p>
<p>其实两者之间的界限并不是明确到 “非黑即白” 的地步，无论何种光照模型本质上还是基于物理的，只不过在求证方法上各有偏重而已。</p>
<h4 id="②-从使用角度而言"><a href="#②-从使用角度而言" class="headerlink" title="② 从使用角度而言"></a>② 从使用角度而言</h4><p>从使用角度而言，光照模型分为局部光照模型和全局光照模型。</p>
<p>所谓局部光照模型，是将光照的种类进行分解，在计算时只考虑其中的一种；</p>
<p>而全局光照模型则是考虑到所有的光照种类。</p>
<p>一个比较类似的例子是物理力学，牛顿力学最初是考虑理想状态下的运动方式，无摩擦力；然后慢慢的会在力的条件中考虑到摩擦力因素；接着会学习弹性系数。</p>
<p>总之是将一个原本复杂的过程分解为各种子过程，然后渐进叠加。</p>
<p>当光照射到物体表面时，一部分被物体表面吸收，另一部分被反射，对于透明物体而言，还有一部分光穿过透明体，产生透射光。被物体吸收的光能转化为热量，只有反射光和透射光能够进入眼睛，产生视觉效果。通过反射和透射产生的光波（光具有波粒二相性）决定了物体呈现的亮度和颜色，即反射和投射光的强度决定了物体表面的亮度，而它们含有的不同波长光的比例决定了物体表面的色彩。所以，物体表面光照颜色由入射光、物体材质，以及材质和光的交互规律共同决定。光与物体最基本的交互方式就是反射，遵循反射定律：反射光与入射光位于表面法向两侧，对理想反射面（如镜面），入射角等于反射角，观察者只能在表面法向的反射方向一侧才能看到反射光。 不过世界上并不存在真正的理想反射体，正如物理学中绝对的匀速状态是不存在的。</p>
<h3 id="光源"><a href="#光源" class="headerlink" title="光源"></a>光源</h3><p>环境光 (Ambient Light): 从物体表面所产生的反射光的统一照明，称为环境光或背景光（计算机图形学第二版 389 页）。例如房间里面并没有受到灯光或者太阳光的直接照射，而是由墙壁、天花板、地板及室内各物体之间光的多次反射进行自然照明。通常我们认为理想的环境光具有如下特性：没有空间或方向性；在所有方向上和所有物体表面上投射的环境光强度是统一的恒定值。</p>
<p>由于环境光给予物体各个点的光照强度相同，且没有方向之分，所以在只有环境光的情况下，同一物体各点的明暗程度均一样，因此，只有环境光是不能产生具有真实感的图形效果。</p>
<p>环境光是对光照现象的最简单抽象，局限性很大。它仅能描述光线在空间中无方向并均匀散布时的状态。真实的情况是：光线通常都有方向。点光源是发光体的最简单的模型，光线由光源出发向四周发散。还有一种是平行光，即光线都从同一个方向照射。通过模拟方向光和物体表面的交互模式，可以渲染出具有高真实感（明暗变化、镜面反射等）的三维场景。</p>
<h3 id="漫反射与-Lambert-模型"><a href="#漫反射与-Lambert-模型" class="headerlink" title="漫反射与 Lambert 模型"></a>漫反射与 Lambert 模型</h3><p>粗糙的物体表面向各个方向等强度地反射光，这种等同地向各个方向散射的现象称为光的漫反射（ diffuse reflection ）。产生光的漫反射现象的物体表面称为理想漫反射体，也称为朗伯（ Lambert ）反射体。</p>
<p>粗糙的物体表面向各个方向等强度地反射光，这种等同地向各个方向散射的现象称为光的漫反射（ diffuse reflection ）。产生光的漫反射现象的物体表面称为 理想漫反射体，也称为朗伯（ Lambert ）反射体。</p>
<p>对于仅暴露在环境光下的朗伯反射体，可以用公式(9-1)表示某点处漫反射的光强：</p>
<script type="math/tex; mode=display">
I_{\rm ambiff}=k_dI_a\tag{9-1}</script><p>其中$I$表示环境光强度（简称光强），$k(0&lt;k &lt;1)$为材质对环境光的反射系数，I  ambdiff是漫反射体与环境光交互反射的光强。</p>
<p>即使一个理想的漫反射体在所有方向上具有等量的反射光线，但是表面光强还依赖于光线的入射方向（方向光）。例如，入射光方向垂直的表面与入射光方向成斜角的表面相比，其光强要大的多。这种现象可以用 Lambert 定律进行数学上的量化。即，当方向光照射到朗伯反射体上时，漫反射光的光强与入射光的方向和入射点表面法向夹角的余弦成正比，这称之为 Lambert 定律，并由此构造出 Lambert漫反射模型：</p>
<script type="math/tex; mode=display">
I_{\rm ibiff}=k_dI_i\cos \theta\tag{9-2}</script><p>$I$ 是点光源强度， $θ$ 是入射光方向与顶点法线的夹角，称为入射$(0≤ θ ≤90°)$，ldiff  I 是漫反射体与方向光交互反射的光强。入射角为零时，说明光线垂直于物体表面，漫反射光强最大；$90°$时光线与物体表面平行，物体接收不到任何光线。若 $N$ 为顶点单位法向量， $L$ 表示从顶点指向光源的单位向量（注意，是由顶点指向光源，不要弄反了），则 $cos θ$ 等价于 $N$ 与 $L$ 的点积。所以公式(9-2)可以表示为公式(9-3)：</p>
<script type="math/tex; mode=display">
I_{idiff}=k_dI_i(N\cdot L)\tag{9-3}</script><p>综合考虑环境光和方向来，Lambert光照模型可写为：</p>
<script type="math/tex; mode=display">
I_{diff}=I_{ambdiff}+I_{idiff}=k_dI_a+k_dI_i(N\cdot L)\tag{9-4}</script><h3 id="镜面反射与-Phong-模型"><a href="#镜面反射与-Phong-模型" class="headerlink" title="镜面反射与 Phong 模型"></a>镜面反射与 Phong 模型</h3><p>Lambert 模型较好地表现了粗糙表面上的光照现象，如石灰粉刷的墙壁、纸张等，但在用于诸如金属材质制成的物体时，则会显得呆板，表现不出光泽，主要原因是该模型没有考虑这些表面的镜面反射效果。一个光滑物体被光照射时，可以在某个方向上看到很强的反射光，这是因为在接近镜面反射角的一个区域内，反射了入射光的全部或绝大部分光强，该现象称为镜面反射。故此，Phong Bui Tuong 提出一个计算镜面反射光强的经验模型，称为 phong模型，认为镜面反射的光强与反射光线和视线的夹角相关，其数学表达如公式(9-5)所示：</p>
<script type="math/tex; mode=display">
I_{\rm spec}=k_sI_i(V\cdot R)^{n_i}\tag{9-5}</script><p>$k$​​ 为材质的镜面反射系数，$n$​​ 是高光指数， $V$​​ 表示从顶点到视点的观察方向， $R$​​ 代表反射光方向。高光指数反映了物体表面的光泽程度。$n$​ 越大，反射光越集中，当偏离反射方向时，光线衰减的越厉害，只有当视线方向与反射光线方向非常接近时才能看到镜面反射的高光现象，此时，镜面反射光将会在反射方向附近形成亮且小的光斑；$n$​ 越小，表示物体越粗糙，反射光分散，观察到的光斑区域小，强度弱。反射光的方向 $R$​ 可以通过入射光方向 $L$​ （从顶点指向光源）和物体法向量 $N$​ 求出：</p>
<script type="math/tex; mode=display">
R+L=(2N\cdot L)N\tag{9-6}</script><p>所以有：</p>
<script type="math/tex; mode=display">
R=(2N\cdot L)N - L\tag{9-7}</script><h3 id="Blinn-Phong-光照模型"><a href="#Blinn-Phong-光照模型" class="headerlink" title="Blinn-Phong 光照模型"></a>Blinn-Phong 光照模型</h3><p>Blinn-Phong 光照模型，又称为 Blinn-phong 反射模型（ Blinn–Phong reflection model ）或者 phong 修正模型（ modified Phong reflection model ），是由 Jim Blinn于 1977 年在文章 “Models of light reflection for computer synthesized pictures” 中对传统 phong 光照模型基础上进行修改提出的。和传统 phong 光照模型相比，Blinn-phong 光照模型混合了 Lambert 的漫射部分和标准的高光，渲染效果有时比 Phong  高光更柔和、更平滑，此外它在速度上相当快，因此成为许多 CG 软件中的默认光照渲染方法。此外它也集成在了大多数图形芯片中，用以产生实时快速的渲染。在 OpenGL 和 Direct3D 渲染管线中， Blinn-Phong 就是默认的渲染模型。</p>
<p>phong 光照模型中，必须计算 $V\cdot R$​  的值，其中 $R$​ 为反射光线方向单位向量，$V$ 为视线方向单位向量，但是在 Blinn-phong 光照模型中，用 $N\cdot H$ 的值取代了$V\cdot R$​  。 </p>
<p>Blinn-phong 光照模型公式为：</p>
<script type="math/tex; mode=display">
I_{spec} = k_s I_l(N\cdot H)^{n_s}\tag{9-8}</script><p>其中 N 是入射点的单位法向量， H 是“光入射方向 L 和视点方向 V 的中间向量”，通常也称之为半角向量。注意：半角向量被广泛用于各类光照模型，原因不但在于半角向量蕴含的信息价值，也在于计算半角向量是一件简单、耗时不多的工作。</p>
<script type="math/tex; mode=display">
H=\frac{L+V}{|L+V|}\tag{9-9}</script><p>通常情况下，使用 Blinn-phong 光照模型渲染的效果和 phong 模型渲染的效果没有太大的区别，有些艺术工作者认为 phong 光照模型比 blinn-phong 更加真实，实际上也是如此。 Blinn-phong 渲染效果要更加柔和一些， Blinn-phong 光照模型省去了计算反射光线方向向量的两个乘法运算，速度更快。由于 Blinn-phong和 phong 模型的唯一区别一个使用半角向量，一个使用反射光方向向量。</p>
<h2 id="1-5-感光元件"><a href="#1-5-感光元件" class="headerlink" title="1.5.感光元件"></a>1.5.感光元件</h2><p>(ref: <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hlbGxvWkVYL2FydGljbGUvZGV0YWlscy84MDkwMTc2Ng==">(45条消息) 【图像处理】数码相机工作原理完整解析_Twinkle-CSDN博客<i class="fa fa-external-link-alt"></i></span>)</p>
<p>相比传统的胶片相机来说，数码相机最大的改变就是将感光元件从胶片转变为了CCD/CMOS。传统胶片相机使用银盐作为感光材料，即胶卷作为感光元件，拍摄后还需经过冲洗才能得到最终成片。不但无法第一时间得知最终效果而且在保存上也不太方便。而数码相机的“胶卷”就是其成像感光元件，它与相机融为一体，是数码相机的心脏。感光元件是数码相机的核心，也是最关键的技术。数码相机的发展道路，可以说就是感光元件的发展道路。目前数码相机的核心成像部件有两种：一种是CCD，一种是CMOS。</p>
<p>它们每个感光元件的像素点分别对应图像传感器中的一个像点，由于感光元件只能感应光的强度，无法捕获色彩信息，因此彩色CCD/CMOS图像传感器必须在感光元件上方覆盖彩色滤光片。在这方面，不同的传感器厂商有不同的解决方案，最常用的做法是覆盖RGB红绿蓝三色滤光片，以1：2：1的构成由四个像点构成一个彩色像素（即红蓝滤光片分别覆盖一个像点，剩下的两个像点都覆盖绿色滤光片），这种解决方案就是大名鼎鼎的拜耳滤镜。</p>
<h2 id="1-6-色彩空间"><a href="#1-6-色彩空间" class="headerlink" title="1.6.色彩空间"></a>1.6.色彩空间</h2><p>(ref: <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Npbl9nZWVrL2FydGljbGUvZGV0YWlscy8yMjMyNTIyOQ==">(45条消息) 颜色迁移之一——基础知识（色彩空间及其转换）_Sin_Geek成长の迹-CSDN博客_颜色迁移<i class="fa fa-external-link-alt"></i></span>)</p>
<h3 id="色彩空间"><a href="#色彩空间" class="headerlink" title="色彩空间"></a>色彩空间</h3><p>色彩空间是进行颜色信息研究的理论基础，它将颜色从人们的主观感受量化为具体的表达，为用计算机来记录和表现颜色提供了有力的依据。</p>
<p>一幅图像可以用不同的色彩空间表示，其视觉效果是相同的。但色彩空间的选取对图像的色彩迁移算法是否有效有很大的影响，选择一个合适的色彩空间能够保证色彩迁移结果的准确性。用于彩色图像处理的色彩空间必须同时具有独立性和均匀性。独立性是指色彩空间的三个分量互不影响，对其中某个分量的处理不会导致其它分量相对于人眼感觉发生变化；均匀性是指对色彩空间的每一个分量来说，相同数量的变化能够产生大约相同视觉重要性的变化。</p>
<p>   色彩空间的表达形式是多样的，不同的色彩空间具有不同的特性，但因为不同的色彩空间是同构的，所以它们之间可以互相转换。</p>
<h3 id="RGB色彩空间"><a href="#RGB色彩空间" class="headerlink" title="RGB色彩空间"></a>RGB色彩空间</h3><p>色彩混合的基本定律表明：自然界任何一种色彩均可用红、绿、蓝三种原色光混合产生，这在几何上能够以R、G、B三个互相垂直的轴所构成的空间坐标系统来表示，称为RGB色彩空间。如图1所示，RGB色系坐标中三维空间的三个轴分别于红、绿、蓝三基色相对应，原点对应黑色，离原点最远的顶点对应白色，而立方体内其余各点对应不同的颜色。RGB色彩系统用R、G、B三原色通过不同比例的混合来表示任一种色彩，因而它不能直观地度量色调、饱和度和亮度。而且，各分量之间存在着一定的相关性，它们在大多数情况下都是成正比的，主要表现为自然场景中若某一通道大，则像素的其他通道值也较大。这意味着，如果要对图像的色彩进行处理，常常需要对像素的三个分量同时进行修改才不会影响图像的真实感，这将大大增加颜色调整过程的复杂性。因此，在RGB色彩空间下进行色彩迁移会比较复杂，得到的视觉效果也不自然。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢打赏.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小学渣的春天 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小学渣的春天 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
              <a href="/tags/npuSE/" rel="tag"># npuSE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/07/L1/" rel="prev" title="cs231a Course 1:相机模型">
      <i class="fa fa-chevron-left"></i> cs231a Course 1:相机模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/07/L5/" rel="next" title="cs231a Course 5：主动立体声和体积立体声">
      cs231a Course 5：主动立体声和体积立体声 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npuSE-Chapter-2-%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">npuSE Chapter 2 图像形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E9%92%88%E5%AD%94%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.针孔相机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%92%88%E5%AD%94%E7%9B%B8%E6%9C%BA%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是针孔相机？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AD%94%E7%9B%B8%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">针孔相机是如何是如何实现的变化？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E9%80%8F%E9%95%9C"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.透镜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E9%95%9C%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">透镜概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AF%E6%B7%B1"><span class="nav-number">1.2.2.</span> <span class="nav-text">景深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9C%BA%E8%A7%92-FOV"><span class="nav-number">1.2.3.</span> <span class="nav-text">视场角(FOV)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%87%A0%E4%BD%95%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.几何模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">1.4.光照模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">光照模型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-%E4%BB%8E%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E8%80%8C%E8%A8%80"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">① 从算法理论基础而言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1-%E4%BB%8E%E4%BD%BF%E7%94%A8%E8%A7%92%E5%BA%A6%E8%80%8C%E8%A8%80"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">② 从使用角度而言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%BA%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">光源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%AB%E5%8F%8D%E5%B0%84%E4%B8%8E-Lambert-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.3.</span> <span class="nav-text">漫反射与 Lambert 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E4%B8%8E-Phong-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">镜面反射与 Phong 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blinn-Phong-%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.5.</span> <span class="nav-text">Blinn-Phong 光照模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%84%9F%E5%85%89%E5%85%83%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">1.5.感光元件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="nav-number">1.6.</span> <span class="nav-text">1.6.色彩空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="nav-number">1.6.1.</span> <span class="nav-text">色彩空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="nav-number">1.6.2.</span> <span class="nav-text">RGB色彩空间</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小学渣的春天"
      src="/images/machao.jpg">
  <p class="site-author-name" itemprop="name">小学渣的春天</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3djeDIwMDE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wcx2001"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/1430466592@qq.com" title="E-Mail → 1430466592@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cubndwdS5lZHUuY24v" title="https:&#x2F;&#x2F;www.nwpu.edu.cn&#x2F;">西北工业大学</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小学渣的春天</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
