<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wcx2001.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是西北工业大学机器学习第2节笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="npuSE Chapter 2：模型评估与选择">
<meta property="og:url" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="Wei">
<meta property="og:description" content="本文是西北工业大学机器学习第2节笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209210639254.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209211558217.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209211935928.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209212733547.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209214600406.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209214842201.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209220255153.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209225318228.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209225619838.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209231004633.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209232215675.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211210114141388.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211210120952526.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211210124008312.png">
<meta property="article:published_time" content="2021-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-10T05:15:43.535Z">
<meta property="article:author" content="小学渣的春天">
<meta property="article:tag" content="npuSE">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209210639254.png">

<link rel="canonical" href="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>npuSE Chapter 2：模型评估与选择 | Wei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wcx2001.github.io/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/machao.jpg">
      <meta itemprop="name" content="小学渣的春天">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          npuSE Chapter 2：模型评估与选择
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-10 00:00:00 / 修改时间：13:15:43" itemprop="dateCreated datePublished" datetime="2021-12-10T00:00:00+08:00">2021-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本文是西北工业大学机器学习第2节笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Chapter-2：模型评估与选择"><a href="#Chapter-2：模型评估与选择" class="headerlink" title="Chapter 2：模型评估与选择"></a>Chapter 2：模型评估与选择</h1><h2 id="2-1-经验误差与过拟合"><a href="#2-1-经验误差与过拟合" class="headerlink" title="2.1 经验误差与过拟合"></a>2.1 经验误差与过拟合</h2><h3 id="2-1-1-基础概念"><a href="#2-1-1-基础概念" class="headerlink" title="2.1.1 基础概念"></a>2.1.1 基础概念</h3><ol>
<li>错误率：分类错误的样本数占样本总数的比例</li>
</ol>
<script type="math/tex; mode=display">
E=\frac{\alpha}{m}</script><p>其中，$m$为样本数，$\alpha$分类错误数</p>
<ol>
<li><p>精度：1-错误率</p>
</li>
<li><p>误差：学习器的实际预测输出与样本的真实输出之间的差异</p>
<p>​    ① 训练误差(经验误差)：学习器在训练集上的误差<br>​    ② 泛化误差：在新样本上的误差.</p>
</li>
<li><p>目标：设计得到泛化误差小的学习器</p>
</li>
</ol>
<p>由于我们事先不知道新样本，只能努力使经验误差最小</p>
<ol>
<li>过拟合：学习器把训练样本学得太好，可能将训练样本不太一般的特性学到，当作一般性质，从而导致泛化性能下降</li>
</ol>
<p>过拟合产生的原因：学习能力过于强大，无法彻底避免，只是缓解，减小其风险</p>
<ol>
<li>欠拟合：对训练样本的一般性质尚未学好</li>
</ol>
<p>欠拟合产生的原因：学习能力低下</p>
<p>过拟合与欠拟合举例：</p>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209210639254.png" alt="图1"></p>
<h3 id="2-1-2-模型选择"><a href="#2-1-2-模型选择" class="headerlink" title="2.1.2 模型选择"></a>2.1.2 模型选择</h3><p>问题：</p>
<ul>
<li>在现实任务中，有多种学习算法、不同的参数配置可供选择，如何选用</li>
<li>选择泛化误差最小的那个模型，但无法直接获得泛化误差</li>
<li>无法直接获得泛化误差</li>
<li>训练误差由于过拟合现象而不适合作为标准</li>
</ul>
<p>四个关键：</p>
<ul>
<li>评估方法，如何获得测试结果</li>
<li>性能度量，如何评估性能优劣</li>
<li>比较检验，如何判断实质差别</li>
<li>分析说明，如何解释泛化性能</li>
</ul>
<p>实验测试</p>
<p>通过实验测试对学习器的泛化误差进行评估</p>
<ul>
<li>使用测试集测试学习器对新样本的判别能力</li>
<li>以测试集上的测试误差作为泛化误差的近似</li>
</ul>
<p>测试集</p>
<ul>
<li>从样本真实分布中独立同分布采样而得</li>
<li>尽可能与训练集互斥，即不在训练集中出现或未使用过</li>
<li>只有一个包含$m$个样例的数据集$D=\{(x_1,y_1),\cdots,(x_m,y_m)\}$，既要训练，又要测试</li>
</ul>
<p>如何产生出训练集S和测试集T</p>
<ul>
<li>留出法 (hold-out)</li>
<li>交叉验证法 (cross validation)</li>
<li>自助法 (bootstrap)</li>
</ul>
<h2 id="2-2-评估方法"><a href="#2-2-评估方法" class="headerlink" title="2.2 评估方法"></a>2.2 评估方法</h2><h3 id="2-2-1-留出法"><a href="#2-2-1-留出法" class="headerlink" title="2.2.1 留出法"></a>2.2.1 留出法</h3><p>将数据集$D$划分为两个互斥的集合，一个作为训练集$S$，另一个作为测试集$T$</p>
<ul>
<li><p>训练集、测试集划分的分布</p>
<p>训练集、测试集划分要尽可能保持数据分布的一致性</p>
<p>​    避免因数据划分引入额外的偏差而对最终结果产生影响</p>
<p>​    如保留类别比例的采样方式，通常称为分层采样</p>
</li>
<li><p>在给定训练/测试集的样本比例后，仍存在多种划分方式对初始数据集D进行分割</p>
<p>​    如排序划分、随机划分</p>
</li>
<li><p>单次使用留出法得到的估计结果往往不够稳定</p>
<p>​    采用若干次随机划分、重复进行实验评估后取平均值作为留出法的评估结果</p>
</li>
<li><p>将数据集$D$​划分为两个互斥的集合，一个作为训练集$S$​，另一个作为测试集$T$​</p>
<p>  划分训练集、测试集的大小</p>
<p>  ​    训练集$S$大测试集$T$小，训练出的模型更接近于用$D$训练出的模型，但评估结果可能不够准确</p>
<p>  ​    训练集$S$小测试集$T$大，被评估的模型与用$D$训练出的模型有较大差别，降低了评估结果的保真性</p>
<p>  ​    没有完美的解决方案，常用$\frac{2}{3}\sim\frac{4}{5}$的样本用于训练，剩余用于测试</p>
</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209211558217.png" alt="图2"></p>
<h3 id="2-2-2-交叉验证法-k折交叉验证"><a href="#2-2-2-交叉验证法-k折交叉验证" class="headerlink" title="2.2.2 交叉验证法(k折交叉验证)"></a>2.2.2 交叉验证法(k折交叉验证)</h3><p>将数据集$D$划分为$k$​个大小相似的互斥子集，每个子集尽可能保持数据分布的一致性。每次用$k-1$个子集的并集作为训练集，余下的子集作为测试集，可得$k$组训练/测试集，最终返回的是$k$个测试结果的均值。</p>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209211935928.png" alt="图3"></p>
<p>评估结果的稳定性和保真性在很大程度上取决于$k$的取值。</p>
<ul>
<li><p>常用$10$折交叉验证</p>
</li>
<li><p>$k$折交叉验证通常要随机使用不同的划分重复$p$次</p>
<p>​    最终的评估结果是这$p$次$k$折交叉验证结果的均值，常见$10$次$10$折交叉验证</p>
</li>
<li><p>$k=m$，称为留一法</p>
<p>使用的训练集与初始数据集相比只少了一个样本，使得绝大多数情况下实际评估的模型与期望评估的用$D$​训练出的模型很相似，评估结果往往被认为比较准确。</p>
<p>使用留一法缺陷：数据集比较大时，训练计算开销大。留一法的估计结果未必永远比其他评估方法准确，没有免费的午餐</p>
</li>
</ul>
<h3 id="2-2-3-自助法-包外估计"><a href="#2-2-3-自助法-包外估计" class="headerlink" title="2.2.3 自助法(包外估计)"></a>2.2.3 自助法(包外估计)</h3><p>留出法和交叉验证法，保留一部分样本用于测试，实际评估模型所使用训练集比$D$​小。</p>
<ul>
<li>会引入因训练样本规模不同而导致的估计偏差</li>
<li>留一法影响较小，但计算复杂度太高</li>
</ul>
<p>以自助采样法为基础</p>
<ul>
<li>每次随机从$D$中挑选一个样本，将其拷贝放入$D’$</li>
<li>再将该样本放回初始数据集$D$中，使得该样本在下次采样时仍有可能被采到</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209212733547.png" alt="图4"></p>
<p>重复执行$m$次后，得到包含$m$个样本的数据集$D’$，这就是自助采样的结果</p>
<ul>
<li>$D$中有一部分样本会在$D’$中多次出现，而另一部分样本不出现</li>
<li>$m$次采样中始终不被采到的概率是$(1-\frac{1}{m})^m$，取极限$\lim_{m\to\infty}(1-\frac{1}{m})^m=\frac{1}{e}\approx0.368$</li>
</ul>
<p>$D’$用作训练集，$D-D’$用作测试集</p>
<ul>
<li>训练集与原样本集同规模</li>
<li>数据分布有所改变</li>
</ul>
<p>优缺点：</p>
<ul>
<li>在数据集较小、难有效划分训练、测试集时有用</li>
<li>能产生多个不同的训练集，对集成学习等方法有很大的好处</li>
<li>产生的数据集改变了初始分布，会引入估计偏差</li>
</ul>
<h3 id="2-2-4-调参与最终模型"><a href="#2-2-4-调参与最终模型" class="headerlink" title="2.2.4 调参与最终模型"></a>2.2.4 调参与最终模型</h3><p>调参</p>
<ul>
<li><p>在进行模型评估与选择时，除了要对学习算法进行选择，还需对算法参数进行设定，称为调参</p>
</li>
<li><p>参数</p>
<p>模型的参数，一般由学习确定</p>
<p>算法的参数，一般由人工设定，亦称“超参数”</p>
</li>
<li><p>参数调节对最终模型性能有关键性影响</p>
</li>
<li><p>设定不同参数先产生若干模型，然后基于某种评估方法选择最佳参数</p>
<p>通常很困难：参数多，实数取值范围</p>
<p>常用方法：设定取值范围，设定变化步长</p>
</li>
</ul>
<p>最终模型</p>
<ul>
<li>在模型评估选择过程中，只用了一部分数据训练模型。在模型选择完成后，学习算法和参数配置已定，此时用数据集$D$重新训练而得到的模型</li>
</ul>
<p>测试数据与验证数据</p>
<ul>
<li><p>测试、验证经常混用，但是也有区分</p>
</li>
<li><p>测试数据集</p>
<p>实际中用到的数据</p>
<p>测试是对真实结果说的</p>
</li>
<li><p>验证集</p>
<p>模型评估与选择中用于评估测试的数据集</p>
<p>验证是对你的期望说的</p>
</li>
<li><p>训练数据=训练集+验证集</p>
</li>
<li>数据集=训练数据+测试数据(集)</li>
</ul>
<h2 id="2-3-性能度量"><a href="#2-3-性能度量" class="headerlink" title="2.3 性能度量"></a>2.3 性能度量</h2><p>性能度量</p>
<ul>
<li><p>衡量模型泛化能力的评价标准</p>
</li>
<li><p>在预测任务中，给定样例集$D=\{(x_1,y_1),…, (x_m,y_m)\}$，其中$y_i$是真实标记。要评估学习器$f(x)$的性能，就要把学习器预测结果$f(x)$与真实标记$y$进行比较</p>
</li>
<li><p>使用不同的性能度量会导致不同的评判结果</p>
<p>评判模型好坏，不仅取决于算法和数据，还取决于任务需求</p>
</li>
</ul>
<p>均方误差</p>
<script type="math/tex; mode=display">
E(f;D)=\frac{1}{m}\sum_{i=1}^m[f(x_i)-y_i]^2</script><p>其中，$D$​为数据集，$y_i$​​示例真实标记，$f$​学习器，$f(x_i)$预测结果</p>
<p>一般形式：</p>
<script type="math/tex; mode=display">
E(f;D)=\int_{x\sim D}[f(x)-y]^2 p(x){\rm d}x</script><p>用于回归任务。</p>
<p>后面主要介绍分类任务常用的性能度量。</p>
<h3 id="2-3-1-错误率与精度"><a href="#2-3-1-错误率与精度" class="headerlink" title="2.3.1 错误率与精度"></a>2.3.1 错误率与精度</h3><p>错误率</p>
<ul>
<li>分类错误的样本数占样本总数的比例</li>
</ul>
<script type="math/tex; mode=display">
E(f;D)=\frac{1}{m}\sum_{i=1}^mI\left(f(x_i)\neq y_i\right)</script><p>​    一般形式：</p>
<script type="math/tex; mode=display">
E(f;D)=\int_{x\sim D}I\left(f(x_i)\neq y_i\right)p(x){\rm d}x</script><p>精度</p>
<ul>
<li>分类正确的样本数占样本总数的比例</li>
</ul>
<script type="math/tex; mode=display">
{\rm acc}(f;D)=\frac{1}{m}\sum_{i=1}^m\left(f(x_i)= y_i\right)=1-E(f;D)</script><p> 一般形式：</p>
<script type="math/tex; mode=display">
{\rm acc}(f;D)=\int_{x\sim D}I (f(x)=y)p(x){\rm d}x=1-E(f;D)</script><p>既适用于二分类任务，也适用于多分类任务</p>
<p>错误率和精度常用，但不能满足所有需求</p>
<ul>
<li><p>如问题是“挑出的西瓜中有多少比例是好瓜”，或者“所有好瓜中有多少比例被挑了出来”</p>
<p>错误率显然就不够用，需要使用其他的性能度量</p>
</li>
</ul>
<h3 id="2-3-2-查准率、查全率"><a href="#2-3-2-查准率、查全率" class="headerlink" title="2.3.2 查准率、查全率"></a>2.3.2 查准率、查全率</h3><p>混淆矩阵</p>
<p>对于二分类，将样例根据真实类别与学习器预测类别划分为真正例、假正例、真反例、假反例四种，令TP,FP,TN,FN表示对应的样例数，可构建</p>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209214600406.png" alt="图5"></p>
<p>查准率：</p>
<script type="math/tex; mode=display">
P=\frac{TP}{TP+FP}</script><p>查全率：</p>
<script type="math/tex; mode=display">
R=\frac{TP}{TP+FN}</script><p>查准率和查全率是一对矛盾的度量</p>
<ul>
<li><p>查准率高时，查全率往往偏低</p>
<p>如希望选出的瓜中好瓜比例尽可能高，则可只挑选最有把握的瓜，但这样就难免会漏掉不少好瓜，使得查全率较低</p>
</li>
<li><p>查全率高时，查准率往往偏低</p>
<p>如希望将好瓜尽可能多地选出来，则可通过增加选瓜的数量来实现，如果将所有西瓜都选上，那么所有的好瓜也必然都被选上了，但这样查准率就会较低</p>
</li>
<li><p>有没有办法找到两者相对都高的模型</p>
<p>P-R图、平衡点BEP</p>
</li>
</ul>
<p>P-R图、平衡点BEP</p>
<ul>
<li>根据学习器的预测结果按正例可能性大小对样例进行排序，并逐个把样本作为正例进行预测</li>
<li>计算出当前的查全率、查准率作图，简称P-R曲线</li>
<li>查准率=查全率时，就是平衡点(BEP)</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209214842201.png" alt="图6"></p>
<ul>
<li><p>P-R图显示学习器在样本总体上的查全率、查准率</p>
</li>
<li><p>一学习器的P-R曲线被另一学习器的曲线完全包住</p>
<p>可断言后者的性能优于前者</p>
</li>
<li><p>两学习器的P-R曲线交叉</p>
<p>难以一般性地断言两者孰优孰劣</p>
<p>比较合理的判据是比较P-R曲线下面积的大小</p>
<p>​    不易估算，设计综合查准率、查全率的性能度量</p>
<p>​    如平衡点BEP</p>
<p>​    过于简单</p>
</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209220255153.png" alt="图7"></p>
<p>F1度量</p>
<ul>
<li>BEP还是过于简化，常用的是F1度量</li>
<li>是基于查准率与查全率的调和平均</li>
</ul>
<script type="math/tex; mode=display">
F_1=\frac{2\times P\times R}{P+R}=\frac{2\times TP}{ {\rm 样例数据}+TP-TN}</script><p>更重视小值</p>
<ul>
<li>若对查准率、查全率重视程度不同，有不同偏好，定义F1的一般形式，加权调和平均</li>
</ul>
<script type="math/tex; mode=display">
F_\beta=\frac{(1—\beta^2)\times P\times R}{(\beta ^2\times P)+R}</script><p>​    $\beta &gt;1$时查全率有更大影响，$\beta &lt; 1$时查准率有更大影响</p>
<p>宏与微查准率、查全率、F1</p>
<ul>
<li><p>有时有多个二分类混淆矩阵，如多次训练测试、或多分类，得到多个混淆矩阵</p>
<p>如何估计算法的全局性能</p>
</li>
<li><p>两种方法</p>
<p>宏方法：先在各混淆矩阵上分别计算，再计算平均值</p>
<script type="math/tex; mode=display">
{\rm macro}-P=\frac{1}{n}P_i</script><script type="math/tex; mode=display">
{\rm macro} - R=\frac{1}{n}\sum_{i=1}^n R_i</script><script type="math/tex; mode=display">
{\rm macro}-F_1=\frac{2\times{\rm macro}-P\times {\rm macro}-R} { {\rm macro}-P+{\rm macro}-R}</script><p>微方法：将各混淆矩阵对应元素平均，再对均值计算</p>
</li>
</ul>
<script type="math/tex; mode=display">
{\rm micro}-P=\frac{\overline{TP}}{\overline{TP}+\overline{FP}}</script><script type="math/tex; mode=display">
{\rm micro}-R=\frac{\overline{TP}}{\overline{TP}+\overline{TN}}</script><script type="math/tex; mode=display">
{\rm micro}-F_1=\frac{2\times {\rm mircro-P\times {\rm micro}-R} } { {\rm micro}- P+{\rm micro}-R}</script><h3 id="2-3-3-ROC-受试者工作特征-、AUC"><a href="#2-3-3-ROC-受试者工作特征-、AUC" class="headerlink" title="2.3.3 ROC(受试者工作特征)、AUC"></a>2.3.3 ROC(受试者工作特征)、AUC</h3><p> 很多学习器产生实值或概率预测，然后将预测值与分类阈值比较分类。</p>
<ul>
<li><p>这个实值或概率预测结果的好坏，直接决定了学习器的泛化能力</p>
</li>
<li><p>可将测试样本进行排序</p>
<p>最可能是正例的排在最前面，最不可能是正例的排在最后面</p>
</li>
<li><p>分类就相当于以某个截断点将样本分为两部分</p>
</li>
<li><p>不同的应用任务，采用不同的截断点</p>
<p>重视查准率选靠前位置的截断点，重视查全率选靠后的截断点</p>
</li>
<li><p>需要综合考虑学习器在不同任务下的期望泛化性能的好坏</p>
</li>
</ul>
<p>ROC(受试者工作特征)曲线</p>
<ul>
<li>表现学习器在不同任务下的“期望泛化性能”</li>
<li>纵轴：真正例率TPR</li>
</ul>
<script type="math/tex; mode=display">
{\rm TPR}=\frac{\rm TP} { { \rm TP} + {\rm FN} }</script><ul>
<li>横轴：假正例率FPR</li>
</ul>
<script type="math/tex; mode=display">
{\rm TPR}=\frac{\rm FP}{ {\rm TN} + {\rm FP} }</script><ul>
<li>对角线：随机猜测模型</li>
<li>点$(0,1)$：理想模型</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209225318228.png" alt="图8"></p>
<ul>
<li><p>现实中测试样例有限，近似绘制ROC图</p>
<p>给定$m^+$正例和$m^-$反例，根据学习器预测结果排序</p>
<p>然后把分类阈值设为最大，坐标$(0,0)$处标记</p>
<p>将分类阈值依次设为每个样例的预测值，计算标记</p>
<p>​    当前为真正例，标记点坐标为$(x,\frac{y+1}{m^+})$</p>
<p>​    当前为假正例，标记点坐标为$(\frac{x+1}{m^-},y)$</p>
<p>​        $(x,y)$为前一个标记点坐标</p>
<p>用线段连接相邻点即得</p>
</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209225619838.png" alt="图9"></p>
<p>ROC、AUC</p>
<p>ROC(受试者工作特征)曲线</p>
<ul>
<li>对学习器比较</li>
</ul>
<p>若一学习器的ROC曲线被另一曲线完全包住，则后者性能优于前者</p>
<p>若两个ROC曲线交叉，则难以比较</p>
<p>​    较为合理的判据是比较ROC曲线下的面积</p>
<ul>
<li><p>AUC（Area Under the ROC Curve）</p>
<p>​    估算：ROC曲线由坐标点连接形成</p>
<script type="math/tex; mode=display">
{\rm AUG}=\frac{1}{2}\sum_{i=1}^{m-1}(x_{i+1}-x_i)(y_i+y_{i+1})</script><p>​    用排序损失表示</p>
<p>$m^ +$​​个正例，$m^ -$​个反例，$D^ +$​正例集合，$D$反例集合</p>
<script type="math/tex; mode=display">
l_{\rm rank}=\frac{1}{m^ + m^ -}\sum_{x^+\in D^+}\sum_{x^-\in D^-} \left\{I\left[f(x^+)<f(x^-)\right]+\frac{1}{2}I\left[f(x^+)=f(x^-)\right] \right\}</script><script type="math/tex; mode=display">
{\rm AUC}=1-l_{\rm rank}</script><p>代价敏感错误率与代价曲线</p>
<p>有时不同类型的错误会造成不同的损失，此时可为错误赋予“非均等代价”</p>
<p>二分类可根据任务领域知识设定代价矩阵</p>
<p>​    $\cos t_{ij}$表示将第$i$类样本预测为第$j$类样本的代价</p>
</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209231004633.png" alt="图10"></p>
<p>​        代价敏感错误率(归一化的总体代价)</p>
<script type="math/tex; mode=display">
E(f;D;\cos t)=\frac{1}{m}\left(\sum_{x_i\in D^+}I[f(x_i)\neq y_i]\times\cos t_{01}+\sum_{x_i\in D^-}I[f(x_i)\neq y_i]\times \cos t_{10}\right)</script><p>​        代价曲线与期望总体代价</p>
<ul>
<li><p>非均等代价下代价曲线反映学习器期望总体代价</p>
</li>
<li><p>横轴：正例概率代价，取值为$[0,1]$</p>
</li>
</ul>
<script type="math/tex; mode=display">
P(+)\cos t=\frac{p\times \cos t_{01}}{p\times \cos t_{01}+(1-p)\times\cos t_{01}}</script><p>其中，$p$为样例为正例的概率</p>
<ul>
<li>纵轴：归一化代价，取值为$[0,1]$</li>
</ul>
<script type="math/tex; mode=display">
\cos t_{\rm norm}=\frac{FNR\times p\times \cos t_{01}+FPR\times (1-p)\times \cos t_{10}}{p\times \cos t_{01} + (1-p)\times \cos t_{10}}</script><p>​        其中$FPR$假正例率，$FNR=1-TPR$是假反例率</p>
<p>代价曲线与期望总体代价</p>
<ul>
<li><p>绘制</p>
<p>ROC曲线每一点(TPR,FPR)对应代价平面上的一条线段</p>
<p>​    计算假反利率FNR=1-TPR</p>
<p>在代价平面上绘制从(0,FPR)到(1,FNR)的线段</p>
<p>​    线段下的面积即表示了该条件下的期望总体代价</p>
<p>取所有线段的下界，围成的面积即为在所有条件下学习器的期望总体代价</p>
</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211209232215675.png" alt="图11"></p>
<h2 id="2-4-比较检验"><a href="#2-4-比较检验" class="headerlink" title="2.4 比较检验"></a>2.4 比较检验</h2><ul>
<li><p>取得某种性能度量评估结果后，能否直接比较学习器</p>
<p>​    比较的是泛化性能，获得的是测试性能</p>
<p>​        测试性能不等于泛化性能</p>
<p>​    测试性能随着测试集的变化而变化</p>
<p>​        大小、样例的不同</p>
<p>​    很多机器学习算法本身有一定的随机性</p>
<p>​        多次运行结果会不同</p>
</li>
</ul>
<ul>
<li><p>统计假设检验 (hypothesis test) 为学习器性能比较提供了重要依据</p>
<p>​    若在测试集上观察到学习器A比B好，A的泛化性能是否在统计意义上优于B，以及这个结论的把握有多大</p>
</li>
</ul>
<h3 id="2-4-1-单个学习器泛化性能的假设进行检验"><a href="#2-4-1-单个学习器泛化性能的假设进行检验" class="headerlink" title="2.4.1 单个学习器泛化性能的假设进行检验"></a>2.4.1 单个学习器泛化性能的假设进行检验</h3><ul>
<li>泛化错误率与测试错误率未必相同，但二者接近的可能性比较大，可根据测试错误率估推出</li>
<li>根据测试错误率$\hat{\varepsilon}$​​估计推出泛化错误率$\varepsilon$​​的分布</li>
</ul>
<script type="math/tex; mode=display">
P(\hat{\varepsilon};\varepsilon)=\begin{pmatrix}m\\ \hat{\varepsilon}\times m\end{pmatrix}\varepsilon^{\hat{\varepsilon}\times m}(1-\varepsilon)^{m-\hat{\varepsilon}\times m}</script><ul>
<li><p>给定测试错误率，可得$P(\hat\varepsilon;\varepsilon)$在$\varepsilon=\hat\varepsilon$时最大，这符合二项(binomial)分布</p>
</li>
<li><p>可使用“二项检验”</p>
</li>
</ul>
<p>在$\alpha$的显著度下，假设$1-\alpha$不能被拒绝，即能以$\varepsilon\leq \varepsilon_0$的的的置信度认为，学习器的泛化错误率不大于$\varepsilon_0$​；否则该假设可被拒绝，即在$\alpha$​的显著度下可认为学习器的泛化错误率大于$\varepsilon_0$</p>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211210114141388.png" alt="图12"></p>
<h3 id="2-4-2-交叉验证-t-检验（基于成对-t-检验）"><a href="#2-4-2-交叉验证-t-检验（基于成对-t-检验）" class="headerlink" title="2.4.2 交叉验证$t$检验（基于成对$t$检验）"></a>2.4.2 交叉验证$t$检验（基于成对$t$检验）</h3><p>使用$k$折交叉验证</p>
<ul>
<li>设使用$k$折交叉验证法得到两学习器的测试错误率分别为$\varepsilon_i^A$，$\varepsilon_i^B$</li>
<li>基本思想是对每对结果求差，若两个学习器性能相同，则差值均值应为零</li>
<li>方法：根据差值来对“学习器A与B性能相同”这个假设做$t$检验，计算出差值      $\varepsilon_i^A-\varepsilon_i^B$的均值$\mu$和方差$\sigma^2$，在显著度下$\alpha$，若变量</li>
</ul>
<script type="math/tex; mode=display">
\tau_t=\frac{\sqrt{k}\mu}{\sigma}</script><p>小于临界值$t_{\alpha/2k-1}$，则假设不能被拒绝，即两学习器的性能没有显著差别；否则有显著差别，且平均错误率较小的性能较优</p>
<ul>
<li>不同轮次训练集有重叠，测试错误率不独立，会导致过高估计假设成立的概率</li>
</ul>
<p>使用$5\times 2$交叉验证</p>
<ul>
<li><p>为缓解上述问题，可采用$5\times 2$交叉验证</p>
</li>
<li><p>每次$2$折交叉验证前数据随机打乱，$5$次划分不重复</p>
</li>
<li><p>第$i$​次$2$​折交叉验证将产生两对测试错误率，分别求第$1$​折上的差$\Delta_i^1$和第$2$折上的差$\Delta_i^2$，计算两个结果的平均值$\mu=0.5(\Delta_1^1+\Delta_1^2)$            </p>
</li>
<li><p>对每次$2$折实验的结果都计算出其方差</p>
</li>
</ul>
<script type="math/tex; mode=display">
\sigma_i^2=\left(\Delta_i^1-\frac{\Delta_i^1+\Delta_i^2}{2}\right)^2+\left(\Delta_i^2-\frac{\Delta_i^1+\Delta_i^2}{2}\right)^2</script><ul>
<li>变量$\tau_t$服从自由度为$5$的$t$分布</li>
</ul>
<script type="math/tex; mode=display">
\tau_t=\frac{\mu}{\sqrt{0.2\sum_{i=1}^5}\sigma_i^2}</script><ul>
<li>给定显著度$\sigma$，可判别是否有显著差别</li>
</ul>
<h3 id="2-4-3-McNemar检验"><a href="#2-4-3-McNemar检验" class="headerlink" title="2.4.3 McNemar检验"></a>2.4.3 McNemar检验</h3><p>对于二分类问题，可基于留出法列联表</p>
<ul>
<li>获得两者都正确、都错误、一正确另一错误的样本数</li>
</ul>
<p>若两学习器性能相同，则$e_{01}=e_{10}$</p>
<p>变量 $|e_{01}-e_{10}|$ 服从正态分布，而$\tau$服从自由度为$1$的的$ χ²$​分布</p>
<script type="math/tex; mode=display">
\tau_{ χ^2}=\frac{(|e_{01}-e_{02}|-1)^2}{e_{01}+e_{02}}</script><p>给定显著度$\alpha$ ，可判别是否有显著差别</p>
<ul>
<li>有显著差别且平均错误率较小的学习器性能较优</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211210120952526.png" alt="图13"></p>
<p>两两比较</p>
<ul>
<li>每个数据集上分别列出两两比较的结果</li>
<li>可使用前述方法</li>
</ul>
<h3 id="2-4-4-Friedman检验-Nemenyi后续检验-基于排序"><a href="#2-4-4-Friedman检验-Nemenyi后续检验-基于排序" class="headerlink" title="2.4.4 Friedman检验+Nemenyi后续检验(基于排序)"></a>2.4.4 Friedman检验+Nemenyi后续检验(基于排序)</h3><p>Friedman检验</p>
<ul>
<li><p>$N$个数据集对$k$个算法进行比较</p>
</li>
<li><p>用留出法或交叉验证法得到每个算法在每个数据集上的测试结果</p>
</li>
<li><p>在每个数据集根据测试由好到坏排序，赋序值$1, 2…$</p>
<p>若算法的测试性能相同，则平分序值</p>
</li>
<li><p>求第$i$个算法的平均序值$r_i$，其服从正态分布</p>
<p>均值$(k+1)/2$，方差$(k^2-1)/12$</p>
</li>
<li><p>构造变量</p>
</li>
</ul>
<script type="math/tex; mode=display">
\tau_{χ^2}=\frac{12N}{k(k+1)}\left(\sum_{i=1}^kr_i^2-\frac{k(k+1)^2}{4}\right)</script><p>​            在$k$和$N$都较大时，服从自由度为$k-1$的$χ^2$分布</p>
<script type="math/tex; mode=display">
\tau_{F}=\frac{(N-1)\tau_{χ^2}}{N(k-1)-\tau_{χ^2}}</script><p>​            服从自由度为$k-1$和$(k-1)(N-1)$的$F$分布</p>
<ul>
<li><p>若所有算法的性能相同假设被拒绝，则说明算法的性能显著不同</p>
<p>​    若所有算法的性能相同假设被拒绝，则说明算法的性能显著不同</p>
</li>
</ul>
<p>Nemenyi检验</p>
<ul>
<li>选择置信度计算平均序值差别的临界值域</li>
</ul>
<script type="math/tex; mode=display">
{\rm CD}=q_\alpha\sqrt{\frac{k(k+1)}{6N}}</script><ul>
<li>若两个算法的平均序值差超出临界阈值CD，则以置信度拒绝“两个算法性能相同”假设，两算法有显著差异，否则接受</li>
</ul>
<p>Friedman检验图</p>
<ul>
<li><p>上述检验比较可以直观地用Friedman检验图显示</p>
</li>
<li><p>横轴为平均序值</p>
<p>​    每个算法圆点为其平均序值，线段为临界阈值</p>
</li>
<li><p>若两个算法有交叠，则说明没有显著差别</p>
</li>
<li><p>否则有显著差别，算法A显著优于算法C</p>
</li>
</ul>
<p>算法误差从何而来，误差包含哪些因素</p>
<ul>
<li><p>解释学习算法泛化性能的工具，偏差-方差</p>
</li>
<li><p>符号</p>
<p>​    $y_D$数据集中标记，$y$真实标记，$f(x;D)$学得的模型</p>
</li>
</ul>
<p>对于回归分析</p>
<ul>
<li>期望预测</li>
</ul>
<script type="math/tex; mode=display">
\overline{f(x)}=E_D[f(x;D)]</script><ul>
<li>不同训练集产生的方差</li>
</ul>
<script type="math/tex; mode=display">
{\rm var}(x)=E_D[f(x;D)-\overline{f(x)}^2]</script><ul>
<li><p>噪声</p>
<script type="math/tex; mode=display">
\varepsilon^2=E_D[(y_D-y)^2]</script></li>
<li><p>期望输出与真实标记的差别称为偏差</p>
</li>
</ul>
<script type="math/tex; mode=display">
{\rm bias}^2(x)=[\overline{f(x)}-y]^2</script><p>期望泛化误差</p>
<ul>
<li>假定噪声期望为零</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
E(f;D) &= E_D[((f(x; D)-y_D)^2]\\
&= E_D[f(x;D)-f(x)+\overline{f(x)}+y_D)^2]\\
&= {\rm bias}^2(x)+{\rm var}(x)+\varepsilon ^2
\end{align}</script><p>​        偏差：${\rm bias}^2(x)=\left[\overline{f(x)}-y\right]^2$​</p>
<p>​            期望预测与真实结果的差别，反映学习算法拟合能力</p>
<p>​        方差：${\rm var}(x)=E_D\left[f(x;D)-\overline{f(x)}^2\right]$</p>
<p>​            同样大小训练集变动导致的学习性能变化，即数据扰动造成的影响</p>
<p>​        噪声：$\varepsilon^2=E_D\left[(y_D-y)^2\right]$​</p>
<p>​            表达在当前任务任何学习算法所能达到的期望泛化误差下界，即学习问题的难度</p>
<ul>
<li>学习算法的泛化性能是由学习的能力、数据的充分性以及学习任务本身的难度共同决定</li>
</ul>
<p>偏差-方差窘境</p>
<ul>
<li><p>给定学习任务，为取得好的泛化性能，需使偏差较小，即能够充分拟合数据，并且使方差较小，即使得数据扰动产生的影响小</p>
</li>
<li><p>偏差-方差存在冲突，称为偏差-方差窘境</p>
<p>训练不足，学习器拟合能力不强，训练数据扰动不足以使学习器显著变化，偏差主导<br>训练程度加深，学习器拟合逐渐增强，训练数据扰动渐渐被学习器学到，方差逐渐主导</p>
<p>训练充足，学习器的拟合很强，训练数据发生轻微扰动导致学习器显著变化，过拟合，方差主导</p>
</li>
</ul>
<p><img src="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/image-20211210124008312.png" alt="图14"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢打赏.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小学渣的春天 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小学渣的春天 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/npuSE/" rel="tag"># npuSE</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/07/L2/" rel="prev" title="cs231a Course 2:单视图计量">
      <i class="fa fa-chevron-left"></i> cs231a Course 2:单视图计量
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2%EF%BC%9A%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2：模型评估与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%BB%8F%E9%AA%8C%E8%AF%AF%E5%B7%AE%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 经验误差与过拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2 模型选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E7%95%99%E5%87%BA%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 留出法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B3%95-k%E6%8A%98%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 交叉验证法(k折交叉验证)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E8%87%AA%E5%8A%A9%E6%B3%95-%E5%8C%85%E5%A4%96%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.3 自助法(包外估计)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E8%B0%83%E5%8F%82%E4%B8%8E%E6%9C%80%E7%BB%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.2.4 调参与最终模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1 错误率与精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E6%9F%A5%E5%87%86%E7%8E%87%E3%80%81%E6%9F%A5%E5%85%A8%E7%8E%87"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2 查准率、查全率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-ROC-%E5%8F%97%E8%AF%95%E8%80%85%E5%B7%A5%E4%BD%9C%E7%89%B9%E5%BE%81-%E3%80%81AUC"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3.3 ROC(受试者工作特征)、AUC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%AF%94%E8%BE%83%E6%A3%80%E9%AA%8C"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 比较检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E5%8D%95%E4%B8%AA%E5%AD%A6%E4%B9%A0%E5%99%A8%E6%B3%9B%E5%8C%96%E6%80%A7%E8%83%BD%E7%9A%84%E5%81%87%E8%AE%BE%E8%BF%9B%E8%A1%8C%E6%A3%80%E9%AA%8C"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.4.1 单个学习器泛化性能的假设进行检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81-t-%E6%A3%80%E9%AA%8C%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%88%90%E5%AF%B9-t-%E6%A3%80%E9%AA%8C%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.4.2 交叉验证$t$检验（基于成对$t$检验）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-McNemar%E6%A3%80%E9%AA%8C"><span class="nav-number">1.4.3.</span> <span class="nav-text">2.4.3 McNemar检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-Friedman%E6%A3%80%E9%AA%8C-Nemenyi%E5%90%8E%E7%BB%AD%E6%A3%80%E9%AA%8C-%E5%9F%BA%E4%BA%8E%E6%8E%92%E5%BA%8F"><span class="nav-number">1.4.4.</span> <span class="nav-text">2.4.4 Friedman检验+Nemenyi后续检验(基于排序)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小学渣的春天"
      src="/images/machao.jpg">
  <p class="site-author-name" itemprop="name">小学渣的春天</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3djeDIwMDE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wcx2001"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/1430466592@qq.com" title="E-Mail → 1430466592@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cubndwdS5lZHUuY24v" title="https:&#x2F;&#x2F;www.nwpu.edu.cn&#x2F;">西北工业大学</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小学渣的春天</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
