<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wcx2001.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是西北工业大学机器学习第3节笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="npuSE Chapter 3：线性模型">
<meta property="og:url" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Wei">
<meta property="og:description" content="本文是西北工业大学机器学习第3节笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211210215541011.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211210222541388.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211210223406905.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211125831205.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211135844318.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211135929336.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211140258236.png">
<meta property="og:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211140319206.png">
<meta property="article:published_time" content="2021-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-11T06:54:24.395Z">
<meta property="article:author" content="小学渣的春天">
<meta property="article:tag" content="npuSE">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211210215541011.png">

<link rel="canonical" href="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>npuSE Chapter 3：线性模型 | Wei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wcx2001.github.io/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/machao.jpg">
      <meta itemprop="name" content="小学渣的春天">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          npuSE Chapter 3：线性模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-11 00:00:00 / 修改时间：14:54:24" itemprop="dateCreated datePublished" datetime="2021-12-11T00:00:00+08:00">2021-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本文是西北工业大学机器学习第3节笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Chapter-3：线性模型"><a href="#Chapter-3：线性模型" class="headerlink" title="Chapter 3：线性模型"></a>Chapter 3：线性模型</h1><h2 id="3-1-基本形式"><a href="#3-1-基本形式" class="headerlink" title="3.1 基本形式"></a>3.1 基本形式</h2><p>线性模型是通过属性的线性组合来进行预测的函数</p>
<ul>
<li>给定由$d$个属性的示例$x=(x_1;\cdots x_i,\cdots,x_d)$，则：</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
f(x) &= w_1x_1+\cdots+w_ix_i+\cdots+w_dx_d+b\\
&=w^{\rm T}x+b
\end{align}</script><p>通过学习，$w^{\rm T}$、$b$可确定</p>
<ul>
<li><p>特点</p>
<p>形式简单、易于建模</p>
<p>基本，许多非线性模型可在此基础上通过高维映射得到</p>
<p>解释性好，$w^{\rm T}$直观表达了各属性的重要性</p>
</li>
</ul>
<h2 id="3-2-线性回归"><a href="#3-2-线性回归" class="headerlink" title="3.2 线性回归"></a>3.2 线性回归</h2><p>线性回归，试图学得一个线性模型以尽可能准确地预测实值输出标记。</p>
<h3 id="3-2-1-一元线性回归"><a href="#3-2-1-一元线性回归" class="headerlink" title="3.2.1 一元线性回归"></a>3.2.1 一元线性回归</h3><ul>
<li><p>给定一维属性数据集$D=\{(x_i,y_i)\}^m_{i=1}$​，要得到$f(x_i)=wx_i+b$，使$f(x_i)\approx y_i$</p>
<p>对离散属性，若属性值间存在序关系，可通过连续化将其转化为连续值</p>
<p>如二分类$0.0$、$1.0$，三分类$0.0$、$0.5$、$1.0$</p>
</li>
<li><p>确定 $w$、$b$​</p>
<p>性能度量</p>
</li>
</ul>
<p><img src="/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211210215541011.png" alt="图1"></p>
<p>​        令均方误差最小化</p>
<script type="math/tex; mode=display">
(w^*,b^*)=\arg \min_{(w,b)}\sum_{i=1}^m(f(x_i)-y_i)^2=\arg\min_{(w,b)}\left(y_i-wx_i-b\right)^2</script><p>​            最小二乘法，最小二乘参数估计</p>
<p>​            找到一直线，使所有样本到直线的欧氏距离之和最小</p>
<p>​        令$E_{(w,b)}=\sum_{i=1}^m(y_i-wx_i-b)^2$，分别对$w$，$b$求导并令导数为$0$，可得</p>
<script type="math/tex; mode=display">
w=\frac{\sum_{i=1}^m y_i(x_i-\overline{x})}{\sum_{i=1}^mx_i^2-\frac{1}{m} \left( \sum_{i=1}^m x_i \right)^2}</script><script type="math/tex; mode=display">
b=\frac{1}{m}\sum_{i=1}^m(y_i-wx_i)</script><h3 id="3-2-2-多元线性回归"><a href="#3-2-2-多元线性回归" class="headerlink" title="3.2.2 多元线性回归"></a>3.2.2 多元线性回归</h3><ul>
<li>对于$d$维属性数据集</li>
</ul>
<script type="math/tex; mode=display">
\begin{matrix}
D=\{(x_i,y_i)\}_{i=1}^m\\[2ex]
x_i=(x_{i1};\cdots;x_{id})
\end{matrix}</script><ul>
<li><p>要得到$f(x_i)=wx_i+b$，使$f(x_i)\approx y_i$</p>
</li>
<li><p>令$\hat{w}=(w;b)$，$y=(y_1;\cdots;y_m)$，数据集表示为</p>
</li>
</ul>
<script type="math/tex; mode=display">
X=\begin{pmatrix}
x_{11} & x_{12} & \cdots & x_{1d} & 1\\
x_{21} & x_{22} & \cdots & x_{2d} & 1\\
\cdots & \cdots & \cdots & \cdots & \cdots\\
x_{m1} & x_{m2} & \cdots & x_{md} & 1
\end{pmatrix} = \begin{pmatrix}
x_1^{\rm T} & 1\\
x_2^{\rm T} & 1\\
\cdots & \cdots\\
x_m^{\rm T} & 1
\end{pmatrix}</script><ul>
<li>采用最小二乘法求解，有</li>
</ul>
<script type="math/tex; mode=display">
\frac{\partial E_{\hat{w}}}{\partial \hat{w}}=2X^{\rm T}(X\hat{w}-y)</script><p>​        若$X^{\rm T}X$满秩或正定，则</p>
<script type="math/tex; mode=display">
\hat{w}^*=(X^{\rm T}X)^{-1}X^{\rm T}y</script><p>​        若$X^{\rm T}X$​不满秩，则可解出多个$\hat{w}$</p>
<p>​            此时需求助于归纳偏好，或引入正则化项</p>
<ul>
<li>令$\hat{x_i}=(x_i;1)$，则学得的多元线性回归模型为</li>
</ul>
<script type="math/tex; mode=display">
f(\hat{x_i})=\hat{x_i}^{\rm T}(X^{\rm T}X)^{-1}X^{\rm T}y</script><h3 id="3-2-3-线性模型的衍生"><a href="#3-2-3-线性模型的衍生" class="headerlink" title="3.2.3 线性模型的衍生"></a>3.2.3 线性模型的衍生</h3><ul>
<li>对于样例$(x,y),y\in R$ ，若希望线性模型的预测值逼近真实标记，则得到线性回归模型</li>
</ul>
<script type="math/tex; mode=display">
y=w^{\rm T}x+b</script><ul>
<li><p>如果输出的标记是在指数尺度上变化    </p>
<p>若令$\ln y=w^{\rm T}x+b$，就是对数线性回归</p>
<p>​    实际是在用$e^{w^{\rm T}+b}$逼近</p>
<p>​    实质上在求取输入空间到输出空间的非线性函数映射</p>
</li>
</ul>
<p><img src="/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211210222541388.png" alt="图2"></p>
<ul>
<li><p>广义线性模型</p>
<p>一般形式</p>
<p>​    考虑单调可微函数$g(\cdot)$</p>
<script type="math/tex; mode=display">
\begin{matrix}
y=g^{-1}(w^{\rm T}x+b)\\[2ex]
g(y)=w^{\rm T}x+b
\end{matrix}</script><p>$g$​称为联系函数</p>
<p>$g$不同，就有不同的线性回归</p>
</li>
</ul>
<h2 id="3-3-对数几率回归"><a href="#3-3-对数几率回归" class="headerlink" title="3.3 对数几率回归"></a>3.3 对数几率回归</h2><h3 id="3-3-1-二分类任务"><a href="#3-3-1-二分类任务" class="headerlink" title="3.3.1 二分类任务"></a>3.3.1 二分类任务</h3><ul>
<li>期望输出$y\in\{0,1\}$</li>
<li>线性回归模型产生的实值输出$z=w^{\rm T}x+b$</li>
<li>找$z$和$y$的联系函数</li>
<li>理想的函数，单位阶跃函数</li>
</ul>
<script type="math/tex; mode=display">
\begin{cases}
0,\,\,\,\,\,\,\,\,\,\,\,\,z<0;\\
0.5,\,\,\,\,\,\,\,\,\,\,\,\, z=0;\\
1,\,\,\,\,\,\,\,\,\,\,\,\, z>0;
\end{cases}</script><p>​        性质不好，</p>
<p>​        函数不连续，</p>
<p>​        没有$g^{-1}$</p>
<p>​        需找替代函数</p>
<p><img src="/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211210223406905.png" alt="图3"></p>
<h3 id="3-3-2-对率回归"><a href="#3-3-2-对率回归" class="headerlink" title="3.3.2 对率回归"></a>3.3.2 对率回归</h3><ul>
<li>对数几率函数</li>
</ul>
<script type="math/tex; mode=display">
y=\frac{1}{1+e^{-z}}</script><p>​        常用的替代函数</p>
<p>​        一种Sigmoid函数</p>
<p>​        单调可微、任意阶可导</p>
<p>​        它将$z$值转化为一个接近$0$或$1$的$y$值，输出值在$z=0$附近变化很陡</p>
<ul>
<li><p>以对率函数为联系函数</p>
<p>对数几率回归</p>
<script type="math/tex; mode=display">
y = \frac{1}{1+e^{-(w^{\rm T}x+b)}},\,\,\,\,\ln\frac{y}{1-y}=w^{\rm T}x+b</script><p>​    若将$y$视为样本二作为正例的可能性，则$1-y$是其反例可能性</p>
<p>​    两者的比值$y/(1-y)$称为几率，反映了$x$作为正例的相对可能性。              </p>
<p>​    $\ln \left[y/1-y\right]$称为对数几率</p>
</li>
<li><p>以对率函数为联系函数</p>
<p>优点：</p>
<p>直接对分类可能性进行建模，无需事先假设数据分布，这样就避免了假设分布不准确所带来的问题</p>
<p>不是仅预测出类别，而是得到近似概率预测，这对许多需利用概率辅助决策的任务很有用</p>
<p>对率函数是任意阶可导的凸函数，有很好的数学性质，现有许多数值优化算法都可直接用于求取最优解</p>
</li>
<li><p>求解$w$，$b$</p>
<p>将$y$看作类后验概率估计$p(y=1|x)$，则</p>
<script type="math/tex; mode=display">
\ln\frac{p(y=1|x)}{p(y=0|x)}=w^{\rm T}x+ b</script></li>
</ul>
<p>其中，</p>
<script type="math/tex; mode=display">
\begin{matrix}
(y=1|x)=\frac{e^{w^{\rm T}x+b}}{1+e^{w^{\rm T}x+b}}\\[2ex]
(y=0|x)=\frac{1}{1+e^{w^{\rm T}x+b}}\\[2ex]
\end{matrix}</script><p>可使用极大似然法估计$w$,$b$​</p>
<p>给定数据集$\{(x_i,y_i)\}_{i=1}^m$，则最大化如下对数似然函数</p>
<script type="math/tex; mode=display">
l(w,b)=\sum_{i=1}^m\ln p(y_i|x_i;w,b)</script><p>求$w$,$b$ ，使每个样本属于其真实标记的概率越大越好    </p>
<p>令：$\beta=(w;b),\hat{x}=(x;1)$，则$w^{\rm T}x+b$简写为$\beta^{\rm T}\hat{x}$</p>
<p>令：</p>
<script type="math/tex; mode=display">
p_1(\hat{x_i};\beta)=p(y=1|\hat{x};\beta)=\frac{e^{w^{\rm T}x+b}}{1+e^{w^{\rm T}x+b}}</script><script type="math/tex; mode=display">
p_0(\hat{x_i};\beta)=p(y=0|\hat{x}; \beta)=1-p_i(\hat{x_i};\beta)=\frac{1}{1+e^{w^{\rm T}x+b}}</script><p>则似然项：</p>
<script type="math/tex; mode=display">
p(y_i|x_i;w,b)=y_ip_1(\hat{x_i}; \beta)+(1-y_i)p_0(\hat{x_i};\beta)</script><p>最大化似然函数$l(w,b)=\sum_{i=1}^m\ln p(y_i|x_i;w,b)$等价于最小化</p>
<script type="math/tex; mode=display">
l(\beta)=\sum_{i=1}^m\left[-y_i\beta^{\rm T}\hat{x_i}+\ln(1+e^{\beta ^{\rm T}\hat{x_i}})\right]</script><p>即：</p>
<script type="math/tex; mode=display">
\beta^*=\arg\min_\beta l(\beta)</script><p>关于$β$的高阶可导连续凸函数，可用经典的数值优化方法（梯度下降法、牛顿法）</p>
<h2 id="3-4-线性判别分析"><a href="#3-4-线性判别分析" class="headerlink" title="3.4 线性判别分析"></a>3.4 线性判别分析</h2><p><img src="/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211125831205.png" alt="图4"></p>
<ul>
<li>LDA(线性判别分析)</li>
</ul>
<p>线性判别分析Lincar Discriminant Analysis</p>
<p>由Fisher 1936提出，亦称Fishy判别分析</p>
<ul>
<li>思想</li>
</ul>
<p>给定训练样例集，设法将训练样例投影到一条直线上</p>
<p>使得同类样例投影点尽可能接近、异类样例投影点尽可能远离</p>
<p>将新样本投影到这条直线上，根据投影点位置来确定新样本的类别</p>
<h3 id="3-4-1-目标函数"><a href="#3-4-1-目标函数" class="headerlink" title="3.4.1 目标函数"></a>3.4.1 目标函数</h3><ul>
<li>函数的表达</li>
</ul>
<p>令给定数据集$D=\{(x_i,y_i)\}_{i=1^m}$</p>
<p>第$i$类示例的集合$X_i$</p>
<p>第$i$类示例的均值向量$\mu_i$</p>
<p>第$i$类示例的协方差矩阵</p>
<p>两类样本的中心在直线上的投影$w^{\rm T}\mu_0$，$w^{\rm T}\mu_1$</p>
<p>两类样本的协方差$w^{\rm T}\Sigma_0w$，$w^{\rm T}\Sigma_1w$</p>
<p>使同类样例的投影点尽可能近，可让同类样例投影点的协方差$w^{\rm T}\Sigma_0w+w^{\rm T}\Sigma_1w$​尽可能小</p>
<p>使异类样例的投影点尽可能远，可让类中心之间的距离$|w^{\rm T}\mu_0-w^{\rm T}\mu_1|^2$​尽可能大</p>
<p>欲最大化的目标函数为</p>
<script type="math/tex; mode=display">
J=\frac{||w^{\rm T}\mu_0-w^{\rm T}\mu_1||_2^2}{w^{\rm T}\Sigma_0w+w^{\rm T}\Sigma_1w}=\frac{w^{\rm T}(\mu_0-\mu_1)(\mu_0-\mu_1)^{\rm T}w}{w^{\rm T}(\Sigma_0+\Sigma_1)w}</script><p>定义类内散度矩阵</p>
<script type="math/tex; mode=display">
\begin{align}
S_w &= \sum_0+ \sum_1\\
&=\sum_{x\in X_0}(x-\mu_0)(x-\mu_0)^{\rm T}+\sum_{x\in X_1}(x-\mu_1)(x-\mu_1)^{\rm T}

\end{align}</script><p>定义类间散度矩阵</p>
<script type="math/tex; mode=display">
S_b=(\mu_0-\mu_1)(\mu_0-\mu_1)^{\rm T}</script><p>目标函数可以写成：</p>
<script type="math/tex; mode=display">
J=\frac{w^{\rm T}S_bw}{w^{\rm T}S_ww}</script><p>​        即$S_b$与$S_w$的广义瑞利商</p>
<p>​        成倍缩放不影响$J$值仅考虑方向</p>
<p>求解$w$</p>
<p>​    令$w^{\rm T}S_w w=1$，最大化广义瑞利商等价为</p>
<script type="math/tex; mode=display">
\min_{w}\,\,\,\,-w^{\rm T}S_bw</script><script type="math/tex; mode=display">
s.t.\,\,\,\,w^{\rm T}S_ww=1</script><p>用拉格朗日乘子法，有</p>
<script type="math/tex; mode=display">
S_bw=\lambda S_w w</script><p>$S_bw$的方向恒为$\mu_0-\mu_1$，可令$S_bw=\lambda(\mu_0-\mu_1)$，有：</p>
<script type="math/tex; mode=display">
w=S_w^{-1}(\mu_0-\mu_1)</script><p>实践中通常是进行奇异值分解$S_w=U\Sigma V^{\rm T}$，然后：</p>
<script type="math/tex; mode=display">
S_w^{-1}=V\Sigma^{-1}U^{\rm T}</script><h3 id="3-4-2-推广到多类"><a href="#3-4-2-推广到多类" class="headerlink" title="3.4.2 推广到多类"></a>3.4.2 推广到多类</h3><ul>
<li>有$N$个类，第$i$类示例数为$m_i$，所有示例的均值向量为$\mu$</li>
</ul>
<p>定义类间散度矩阵</p>
<script type="math/tex; mode=display">
S_b=\sum_{i=1}^N m_i(\mu_i-\mu)(\mu_i-\mu)^{\rm T}</script><p>类内散度矩阵</p>
<script type="math/tex; mode=display">
S_w=\sum_{i=1}^NS_{w_i},\,\,\,\,S_{w_i}=\sum_{x\in X_i}(x-\mu_i)(x-\mu_i)^{\rm T}</script><p>全局散度矩阵</p>
<script type="math/tex; mode=display">
S_i=\sum_{i=1}^{m}(x_i-\mu)(x_i-\mu)^{\rm T}=S_b+S_w</script><ul>
<li>多分类LDA有多种实现方法，可使用三者中的任何两个即可</li>
</ul>
<p>如优化目标</p>
<script type="math/tex; mode=display">
\max_w\frac{tr(W^{\rm T}S_bW)}{tr(W^{\rm T}S_wW)}\implies S_bW=\lambda S_wW</script><p>$W$​的闭式解是$S_w^{-1}S_b$​的$N-1$个最大广义特征值所对应的特征向量矩阵</p>
<p>若将$W$视为一个投影矩阵，则多分类LDA将样本投影到$N-1$维空间</p>
<p>​    $N-1$通常远小于数据原有的属性数，可通过这个投影来减小样本点的维数，且投影过程中使用了类别信息</p>
<p>​    LDA也常被视为一种经典的监督降维技术</p>
<h2 id="3-5-多分类学习"><a href="#3-5-多分类学习" class="headerlink" title="3.5 多分类学习"></a>3.5 多分类学习</h2><ul>
<li>思路</li>
</ul>
<p>有些二分类学习方法直接推广到多分类</p>
<p>通常基于一些基本策略，利用二分类学习器解决多分类问题</p>
<h3 id="3-5-1-拆解法"><a href="#3-5-1-拆解法" class="headerlink" title="3.5.1 拆解法"></a>3.5.1 拆解法</h3><ul>
<li><p>多分类任务拆为若干个二分类任务求解</p>
</li>
<li><p>对问题进行拆分，为拆出的每个二分类任务训练一个分类器</p>
</li>
<li><p>测试时，对这些分类器的预测结果进行集成以获得最终的多分类结果</p>
</li>
<li><p>关键：如何对多分类任务进行拆分，如何对多个分类器进行集成</p>
<p>给定数据集：</p>
<script type="math/tex; mode=display">
D=\{(x_1,y_1),\cdots,(x_i,y_i),\cdots,(x_m,y_m)\},y_i\in\{C_1,C_2,\cdots,C_N\}</script></li>
</ul>
<h4 id="3-5-1-1-一对一拆分策略-One-vs-One，Ov0"><a href="#3-5-1-1-一对一拆分策略-One-vs-One，Ov0" class="headerlink" title="3.5.1.1 一对一拆分策略(One vs.One，Ov0)"></a>3.5.1.1 一对一拆分策略(One vs.One，Ov0)</h4><p>$N$个类别两两配对，产生$N(N-1)/2$个二分类任务</p>
<p>为类别$C_i$​和$C_j$​训练一个分类器，把$C_i$​类样例作为正例，$C_j$类样例作为反例</p>
<p>测试阶段，新样本同时提交给所有分类器，得到$N(N-1)/2$个分类结果，把被预测的最多类别作为最终结果</p>
<p>特点</p>
<p>​    训练$N(N-1)/2$个分类器，存储开销和测试时间大</p>
<p>​    每个分类器训练只用两个类的样例，训练时间短</p>
<p><img src="/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211135844318.png" alt="图5"></p>
<h4 id="3-5-1-2-一对其余-One-vs-Rest，OvR"><a href="#3-5-1-2-一对其余-One-vs-Rest，OvR" class="headerlink" title="3.5.1.2 一对其余(One vs.Rest，OvR)"></a>3.5.1.2 一对其余(One vs.Rest，OvR)</h4><p>每次将一个类的样例作为正例，其他类的样例作为反例，训练$N$个分类器</p>
<p>测试时若仅有一个分类器预测为正类，则对应的类别标记作为最终分类结果</p>
<p>若有多个分类器预测为正类，则通常考虑各分类器的预测置信度，选择置信度最大的类别标记</p>
<p>特点</p>
<p>​    训练$N$个分类器，存储开销和测试时间小</p>
<p>​    每个分类器训练用到全部训练样例，训练时间长</p>
<p><img src="/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211135929336.png" alt="图6"></p>
<h4 id="3-5-1-3-多对多-Many-vs-Many，MvM"><a href="#3-5-1-3-多对多-Many-vs-Many，MvM" class="headerlink" title="3.5.1.3 多对多(Many vs.Many，MvM)"></a>3.5.1.3 多对多(Many vs.Many，MvM)</h4><p>每次将若干类作为正类，若干其他类作为反类</p>
<p>OvO和OvR是MvM的特例</p>
<p>正反类构造必须有特殊的设计，不能随意选取，下面介绍一种</p>
<p>纠错输出码(ECOC)（一种MvM技术）</p>
<p>​    将编码思想引入类别拆分，尽量使解码过程具有容错性</p>
<p>​    工作过程</p>
<p>​        编码<br>​                    对$N$个类别做$M$次划分</p>
<p>​              每次划分将一部分划为正类一部分划为反类</p>
<p>​              共产生M个训练集，可训练出M个分类器</p>
<p>​        解码</p>
<p>​              $M$个分类器分别预测，预测标记组成一个编码</p>
<p>​              将预测编码与每个类别编码比较，返回距离最小的类别预测结果</p>
<p>纠错输出码(ECOC)</p>
<p>工作过程</p>
<p><img src="/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211140258236.png" alt="图7"></p>
<p>编码矩阵</p>
<p>类别划分通过编码矩阵指定</p>
<p>二元码：将每个类别分别指定为正类和反类</p>
<p>三元码：在正、反类之外，可指定停用类</p>
<p><img src="/2021/12/11/Chapter3%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/image-20211211140319206.png" alt="图8"></p>
<p>ECOC编码对分类器错误有一定容忍和修正能力，编码越长、纠错能力越强，因此称为纠错输出码</p>
<p>编码越长，所需训练的分类器越多，计算、存储开销都会增大</p>
<p>对有限类别数，可能的组合数目是有限的，码长超过一定范围后就失去了意义</p>
<p>对同等长度的编码，理论上来说，任意两个类别之间的编码距离越远，则纠错能力越强</p>
<p>码长较小时可计算出理论最优编码</p>
<p>码长稍大难以有效地确定最优编码，是NP难问题</p>
<p>不是编码理论性质越好，分类性能就越好，机器学习问题涉及很多因素，如以下两个很难比较</p>
<p>理论纠错性质很好、二分类问题较难的编码</p>
<p>理论纠错性质差一些、二分类问题较简单的编码</p>
<h2 id="3-6-类别不平衡问题"><a href="#3-6-类别不平衡问题" class="headerlink" title="3.6 类别不平衡问题"></a>3.6 类别不平衡问题</h2><ul>
<li>类别不平衡是指分类任务中不同类别的训练样例数目差别很大的情况</li>
</ul>
<p>会对学习过程造成困扰，如$998$个反例$2$正例</p>
<ul>
<li>解决思路</li>
</ul>
<p>① 假设二分类$y=w^{\rm T}x+b$</p>
<p>进行分类时，用预测出的$y$值与阈值比较，如$y&gt;0.5$时为正例，否则为反例</p>
<p>$y$实际上表达了正例的可能性，几率$y/(1-y)$反映了正例可能性与反例可能性之比</p>
<p>若阈值为$0.5$，分类器决策规则可写为“$y/(1-y)&gt;1$，则为正例”</p>
<p>当训练集正反例的数目不同，令$m^+$表示正例数，$m^-$表示反例数，则观测几率是$m^+/m^-$，因此，若$\frac{y}{1-y}&gt;\frac{m^+}{m^-}$，则为正例</p>
<p>② 再缩放：对其预测值进行调整</p>
<script type="math/tex; mode=display">
\frac{y'}{1-y'}=\frac{y}{1-y}\times\frac{m^-}{m^+}</script><p>简单，但实际不易，因为未必能基于训练集观测几率来推断真实几率，训练集不是无偏采样</p>
<p>③ 欠采样</p>
<p>去除一些反例使正反例数目接近，然后进行学习</p>
<p>学习时间开销小</p>
<p>④ 过采样</p>
<p>增加一些正例使正反例数目接近，然后进行学习</p>
<p>学习时间开销大</p>
<p>不能简单进行重复采样，否则过拟合</p>
<p>对正例进行插值来产生额外的正例</p>
<p>⑤ 阈值移动</p>
<p>基于原始训练集进行学习，将上式嵌入到决策过程中</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢打赏.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小学渣的春天 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小学渣的春天 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/npuSE/" rel="tag"># npuSE</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/10/Chapter2%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" rel="prev" title="npuSE Chapter 2：模型评估与选择">
      <i class="fa fa-chevron-left"></i> npuSE Chapter 2：模型评估与选择
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3%EF%BC%9A%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Chapter 3：线性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 基本形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.2.1 一元线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2.2 多元线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A1%8D%E7%94%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.2.3 线性模型的衍生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%AF%B9%E6%95%B0%E5%87%A0%E7%8E%87%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 对数几率回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E4%BA%8C%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.3.1 二分类任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E5%AF%B9%E7%8E%87%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.3.2 对率回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 线性判别分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.4.1 目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-%E6%8E%A8%E5%B9%BF%E5%88%B0%E5%A4%9A%E7%B1%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.4.2 推广到多类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E5%A4%9A%E5%88%86%E7%B1%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 多分类学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-%E6%8B%86%E8%A7%A3%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">3.5.1 拆解法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-1-%E4%B8%80%E5%AF%B9%E4%B8%80%E6%8B%86%E5%88%86%E7%AD%96%E7%95%A5-One-vs-One%EF%BC%8COv0"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">3.5.1.1 一对一拆分策略(One vs.One，Ov0)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-2-%E4%B8%80%E5%AF%B9%E5%85%B6%E4%BD%99-One-vs-Rest%EF%BC%8COvR"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">3.5.1.2 一对其余(One vs.Rest，OvR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-3-%E5%A4%9A%E5%AF%B9%E5%A4%9A-Many-vs-Many%EF%BC%8CMvM"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">3.5.1.3 多对多(Many vs.Many，MvM)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">3.6 类别不平衡问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小学渣的春天"
      src="/images/machao.jpg">
  <p class="site-author-name" itemprop="name">小学渣的春天</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3djeDIwMDE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wcx2001"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/1430466592@qq.com" title="E-Mail → 1430466592@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cubndwdS5lZHUuY24v" title="https:&#x2F;&#x2F;www.nwpu.edu.cn&#x2F;">西北工业大学</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小学渣的春天</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
