<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wcx2001.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Course 5：主动立体声和体积立体声1 介绍在传统立体声中，主要思想是利用相应的点$p$​和$p’$​通过三角剖分来估计三维点$P$​的位置。这里的一个关键挑战是解决对应问题：我们如何知道一个点$p$​是否真的对应于另一个图像中的一个点$p’$？我们需要处理场景中存在的许多三维点，这进一步强调了这个问题。这些注释的重点将讨论在重建三维结构中工作良好的替代技术。 2 主动立体声 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Wei">
<meta property="og:url" content="http://wcx2001.github.io/2021/12/06/%E8%A7%86%E8%A7%89_5/index.html">
<meta property="og:site_name" content="Wei">
<meta property="og:description" content="Course 5：主动立体声和体积立体声1 介绍在传统立体声中，主要思想是利用相应的点$p$​和$p’$​通过三角剖分来估计三维点$P$​的位置。这里的一个关键挑战是解决对应问题：我们如何知道一个点$p$​是否真的对应于另一个图像中的一个点$p’$？我们需要处理场景中存在的许多三维点，这进一步强调了这个问题。这些注释的重点将讨论在重建三维结构中工作良好的替代技术。 2 主动立体声 ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206212433636-16387970747231.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206214854643-16387985356642.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206215038288-16387986391903.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206215136068-16387986969364.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206215226337-16387987471065.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206215353976-16387988347746.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206215558090-16387989589137.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206215740328-16387990612118.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206221300008-16387999808179.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206221538184-163880013911510.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206221830788-163880031174711.png">
<meta property="og:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206221856626-163880033767012.png">
<meta property="article:published_time" content="2021-12-06T07:39:01.394Z">
<meta property="article:modified_time" content="2021-12-07T11:09:09.615Z">
<meta property="article:author" content="小学渣的春天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/blog/source/_posts/视觉_5.assets/image-20211206212433636-16387970747231.png">

<link rel="canonical" href="http://wcx2001.github.io/2021/12/06/%E8%A7%86%E8%A7%89_5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Wei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wcx2001.github.io/2021/12/06/%E8%A7%86%E8%A7%89_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/machao.jpg">
      <meta itemprop="name" content="小学渣的春天">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-06 15:39:01" itemprop="dateCreated datePublished" datetime="2021-12-06T15:39:01+08:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-07 19:09:09" itemprop="dateModified" datetime="2021-12-07T19:09:09+08:00">2021-12-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Course-5：主动立体声和体积立体声"><a href="#Course-5：主动立体声和体积立体声" class="headerlink" title="Course 5：主动立体声和体积立体声"></a>Course 5：主动立体声和体积立体声</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>在传统立体声中，主要思想是利用相应的点$p$​和$p’$​通过三角剖分来估计三维点$P$​的位置。这里的一个关键挑战是解决对应问题：我们如何知道一个点$p$​是否真的对应于另一个图像中的一个点$p’$？我们需要处理场景中存在的许多三维点，这进一步强调了这个问题。这些注释的重点将讨论在重建三维结构中工作良好的替代技术。</p>
<h2 id="2-主动立体声"><a href="#2-主动立体声" class="headerlink" title="2 主动立体声"></a>2 主动立体声</h2><p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206212433636-16387970747231.png" alt="image-20211206212433636"></p>
<p>​        图1：将一个点投影到3D空间中的活动立体声设置。</p>
<p>首先，我们将介绍一种被称为主动立体声的技术，以帮助缓解传统立体声中的对应问题。主动立体声的主要思想是用一个与3D环境交互的设备取代两个相机中的一个，通常通过将图案投射到很容易从第二台相机的物体上识别。这种新的投影仪-相机对定义了与我们引入的相机对相同的超极几何，将替换相机的图像平面替换为投影仪虚拟平面。在图$1$中，投影仪用于将虚拟平面上的一个点$p$投影到三维空间中的物体上，在三维空间$P$中产生一个点。这个3D点$P$应该在第二台相机中作为一个点$p’$被观察到。因为我们知道我们在投影什么(例如，$p$在虚拟平面上的位置，投影的颜色和强度等)，我们可以很容易地在第二台相机$p’$中发现相应的观测结果。</p>
<p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206214854643-16387985356642.png" alt="image-20211206214854643"></p>
<p>图2：将一条直线投射到三维空间中的活动立体声设置。</p>
<p>主动立体声的一种常见策略是从虚拟平面上投影一条垂直条纹，而不是单个点。这种情况与点的情况非常相似，其中线$s$被投影到三维空间$S$中的一条条纹上，并在相机中观察为一条线为$s’$。如果投影仪和照相机是平行的或校正的，那么我们可以通过简单地将$s’$与水平的上极线相交来很容易地发现相应的点。从对应关系中，我们可以使用前面的课程注释中介绍的三角测量方法来重建条纹s上的所有三维点。通过在场景中滑动线并重复这个过程，我们可以恢复场景中所有可见物体的整个形状。</p>
<p>请注意，该算法工作的一个要求是，前投影器和相机需要校准。有源立体声系统可以使用前面注释中描述的类似技术进行校准。我们可以先使用一个校准装置来校准照相机。然后，通过将已知条纹投影到校准装置上，并利用新校准相机的相应观测结果，建立估计投影仪内在和外部参数的约束条件。一旦校准了，这种主动立体声设置可以产生非常准确的结果。2000年，马克·莱瓦伊和他在斯坦福大学的学生们证明，通过使用精细调整的激光扫描仪，他们可以以亚毫米的精度恢复米开朗基罗的圣塔的形状</p>
<p>​        然而，在某些情况下，拥有一个精心调谐的投影仪可能太昂贵或麻烦。另一种使用更便宜得多的设置的方法是利用阴影为我们想要恢复的对象生成活动模式。通过在物体和光源之间的已知位置放置一根棍子，我们可以像以前一样有效地将一条条纹投射到物体上。移动棍子可以让我们在对象上投射不同的阴影条纹，并以类似的方式恢复对象。这种方法虽然便宜得多，但往往会产生不太准确的结果，因为它需要在棒、相机和光源之间进行非常好的校准，同时需要在棒的阴影的长度和厚度之间保持权衡。</p>
<p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206215038288-16387986391903.png" alt="image-20211206215038288"></p>
<p>​        图3：使用多条彩色线从单个投影中重建对象的活动立体声设置。</p>
<p>​        将一条条纹投射到物体上的一个限制是，它相当慢，因为投影仪需要滑动整个物体。此外，这意味着这种方法不能实时捕获变形。一个自然的扩展是尝试从前￾投影单个帧或图像来重建对象。其想法是将一种已知的不同条纹图案投射到物体的整个可见区域，而不是一条条纹。这些条纹的颜色的设计方式可以从图像中唯一地识别条纹。图3说明了这种多种颜色编码的条纹方法。这个概念为许多现代版本的深度传感器提供了动力，比如最初版本的微软Kinect。在实践中，这些传感器使用红外激光投影仪，使其能够在任何环境光条件下捕获3D视频数据。</p>
<p>​        </p>
<h2 id="3-体积立体声"><a href="#3-体积立体声" class="headerlink" title="3 体积立体声"></a><strong>3 体积立体声</strong></h2><p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206215136068-16387986969364.png" alt="image-20211206215136068"></p>
<p>​        图4：体积立体声的设置，它从一个有限的工作体积中获取点，并执行一致性检查，以确定三维形状。</p>
<p>​        传统立体声和主动立体声方法的另一种替代方法是体积立体声，它扭转了利用对应关系来寻找三维结构的问题。在体积立体声中，我们假设我们试图估计的三维点在一些包含的已知体积范围内。然后，我们将假设的3D点投影到校准的相机中，并验证这些投影是否在多个视图中一致。图4说明了体积立体声问题的一般设置。因为这些技术假设我们想要重建的点包含在有限的体积中，所以这些技术主要用于恢复特定对象的三维模型，而不是恢复场景的模型，这可能是无界的。</p>
<p>​        任何体积立体方法的主要原则都是，当我们将包含体积中的三维点重新投影到多个图像视图中时，首先定义“一致”的含义。因此，根据一致观察概念的认识，可以引入不同的技术。在这些注释中，我们将简要概述三种主要的技术，即空间雕刻、阴影雕刻和体素着色。</p>
<p>​        </p>
<h2 id="3-1空间雕刻"><a href="#3-1空间雕刻" class="headerlink" title="3.1空间雕刻"></a>3.1空间雕刻</h2><p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206215226337-16387987471065.png" alt="image-20211206215226337"></p>
<p>​        图5：我们想要重建的一个对象的剪影包含了图像中该对象的可见部分的所有像素。视锥是可以投射到图像中对象的剪影中的所有可能点的集合。</p>
<p>​        空间雕刻的概念主要来源于观察到一个物体的轮廓提供了关于该物体的几何信息的丰富来源。在多个视图的上下文下，让我们首先设置图5中所示的问题。每个照相机观察一个物体的一些可见的部分，从中可以确定一个轮廓。当投影到图像平面时，该轮廓包含一组像素，称为图像平面中的对象的剪影。空间雕刻最终使用来自多个视图的对象的轮廓来加强一致性</p>
<p>​        但是，如果我们没有三维对象的信息，而只有图像，那么我们如何获得剪影信息呢？幸运的是，使用轮廓的一个实际优点是，如果我们能够控制我们想要重建的物体背后的背景，它们就可以很容易地在图像中被检测到。例如，我们可以在对象后面的“绿色屏幕”来轻松地从对象的背景分割对象。</p>
<p>​        现在我们有了轮廓，我们如何真正使用它们呢？回想一下，在体积立体声中，我们估计了物体可以容纳的一些体积。现在我们介绍视锥的概念，即由相机中心定义的物体表面和图像平面上的包络轮廓。通过构造，保证了物体将完全位于初始体积和视锥内。</p>
<p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206215353976-16387988347746.png" alt="image-20211206215353976"></p>
<p>​        图6：从多个视图估计对象的过程涉及到恢复视觉船体，这是从每个相机的视觉锥的交集。</p>
<p>​        因此，如果我们有多个视图，那么我们可以计算每个视图的视锥。因为，根据定义，该物体位于每个这些视锥中，那么它必须位于这些视锥的交叉处，如图6所示。这样的交叉口通常被称为<strong>可见外壳</strong>。</p>
<p>​        在实践中，我们首先首先定义一个我们知道对象包含在其中的工作卷。例如，如果我们的相机包围着这个物体，那么我们就可以简单地说，工作体积是被相机所包围的空间的整个内部。我们将这个体积划分为被称为体素的小单位，定义了所谓的体素网格。我们将体素网格中的每个体素，并将其投射到每个视图中。如果该体素在一个视图中不包含在剪影中，那么它将被丢弃。因此，在空间雕刻算法的最后，我们留下了包含在可见外壳中的体素。</p>
<p>​        空间雕刻方法虽然避免了对应问题，而且相对简单，但仍有很多局限性。空间雕刻的一个限制是，它与网格中的体素数量呈线性关系。当我们减小每个体素的大小时，网格所需的体素数量以立方体的形式增加。因此，为了得到更好的重建，时间大幅增加。然而，可以使用一些方法，如使用八叉树来缓解这个问题。相关的，但更简单的方法包括迭代雕刻，以减少初始体素网格的大小。</p>
<p>​        <img src="F:\blog\source\_posts\视觉_5.assets\image-20211206215558090-16387989589137.png" alt="image-20211206215558090"></p>
<p>​        图7：在体素网格上进行的空间雕刻的结果。该区域是从两个视图中雕刻后重建的对象，而内部的阴影部分是实际的对象。请注意，重建方法总是保守的。</p>
<p>​        另一个限制是，空间雕刻的效果取决于视角的数量，剪影的精确性，甚至是我们试图重建的物体的形状。如果视图的数量太少，那么我们最终将对对象的视觉船体进行一个非常松散的估计。随着视图数量的增加，可以通过一致性检查删除更多无关的体素。此外，一致性检查的有效性仅仅是因为我们相信轮廓是正确的。如果剪影过于保守，并且包含的像素超过了必要的数量，那么我们的雕刻可能并不精确。在一个可能更糟糕的情况下，剪影遗漏了实际物体的部分内容，导致了过度雕刻的重建。最后，空间雕刻的一个主要缺点是它不能建模一个对象的某些凹处，如图8所示。</p>
<p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206215740328-16387990612118.png" alt="image-20211206215740328"></p>
<p>图8：空间雕刻不能处理一些凹处，如这里所示，因为它不能雕刻到那个区域，因为这样做将在物体中雕刻。注意，这意味着通常空间雕刻可以处理的唯一凹处是物体上的洞。</p>
<h2 id="3-2阴影雕刻"><a href="#3-2阴影雕刻" class="headerlink" title="3.2阴影雕刻"></a>3.2阴影雕刻</h2><p>​        为了规避空间雕刻所带来的凹度问题，我们需要查看其他形式的一致性检查。确定一个我们可以使用的物体的三维形状的一个重要线索是自阴影的存在。自我阴影是一个对象投射在其自身上的阴影。对于凹形物体的情况，一个物体通常会在凹形区域投射自阴影。</p>
<p>​        其核心的<strong>阴影雕刻</strong>通过使用自阴影来更好地估计凹度的想法，增强了空间雕刻。如图9所示，阴影雕刻的一般设置与空间雕刻非常相似。物体放置在校准相机查看的转盘中。然而，在相机周围有一组已知位置的灯，其状态可以适当地打开和关闭。这些灯将被用来制造对象投下自己的阴影。</p>
<p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206221300008-16387999808179.png" alt="image-20211206221300008"></p>
<p>​        图9：阴影雕刻的设置，通过从相机周围的一系列灯中添加一个新的一致性检查来增强空间雕刻。</p>
<p>​        如图10所示，阴影雕刻过程从一个初始体素网格开始，通过使用与空间雕刻相同的方法对该网格进行裁剪。然而，在每个视图中，我们都可以打开和关闭相机周围阵列中的每一盏灯。每一种光都会在物体上产生不同的自影。在识别出图像平面上的阴影后，我们就可以在我们裁剪后的体素网格的表面上找到位于阴影的视锥中的体素。这些表面体素允许我们用图像源制作一个新的视觉锥体。然后，我们利用一个有用的事实，即属于两个视锥的体素不能成为对象的一部分，来消除凹度中的体素。</p>
<p>​        与空间雕刻一样，阴影雕刻的运行时也取决于体素网格的分辨率。运行时随体素网格的分辨率呈立体比例。然而，如果有N个灯，那么阴影雕刻需要的N个+大约是空间雕刻的1倍，因为每个体素都需要投射到相机和每个N个灯中。</p>
<p>​        总之，阴影雕刻总是能产生一个保守的体积估计，从而更好地重建具有凹度的三维形状。结果的质量取决于视图的数量和光源的数量。这种方法的一些缺点是，它不能处理对象包含反射区或低反照率区域的情况。这是因为在这种情况下无法准确地检测到阴影。</p>
<p>​        <img src="F:\blog\source\_posts\视觉_5.assets\image-20211206221538184-163880013911510.png" alt="image-20211206221538184"></p>
<p>​        图10：阴影雕刻依赖于一种新的一致性检查，它可以去除相机的自阴影视锥和光的视锥中的体素。</p>
<h2 id="3-3体素着色"><a href="#3-3体素着色" class="headerlink" title="3.3体素着色"></a>3.3体素着色</h2><p>​        我们在体积立体图像中介绍的最后一种技术是体素着色，它在空间雕刻中使用颜色一致性而不是轮廓一致性。</p>
<p>​        如图11所示，假设我们从一个要重建的对象的多个视图中给出了图像。对于每个体素，我们查看它在每个图像中对应的投影，并比较每个投影的颜色。如果这些投影的颜色足够匹配，那么我们将该体素标记为对象的一部分。在空间雕刻中不存在的体素着色的一个好处是，与投影相关的颜色可以转移到体素上，从而给出彩色重建。</p>
<p>​        总的来说，人们可以使用许多方法来检查颜色一致性。一个例子是在投影之间的颜色相似性之间设置一个阈值。然而，对于任何使用的颜色一致性检查都存在一个关键的假设：被重建的物体必须是<strong>兰伯特式</strong>的，这意味着物体的任何部分的感知亮度不会随着视点位置或姿态而变化。对于非兰伯式的物体，比如那些由高反射性材料制成的物体，我们很容易想象，在实际上是物体一部分的体素上，颜色一致性检查会失败。</p>
<p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206221830788-163880031174711.png" alt="image-20211206221830788"></p>
<p>​        图11：体素着色的设置，它对一个体素的所有投影的颜色进行了一致性检查。</p>
<p><img src="F:\blog\source\_posts\视觉_5.assets\image-20211206221856626-163880033767012.png" alt="image-20211206221856626"></p>
<p>​        图12：一个香草体素着色的例子。</p>
<p>​        香草体素着色的一个缺点是，它产生的解决方案不一定是唯一的，如图12所示。找到真正的、唯一的解决方案会使通过体素着色进行重建的问题变得复杂。</p>
<p>​        通过在体素上引入可见性约束，可以消除重构中的歧义，这要求体素以特定的顺序进行遍历。</p>
<p>​        特别是，我们想要一层一层地遍历体素，从更靠近相机的体素开始，然后发展到更远的体素。当使用此顺序时，我们将执行颜色一致性检查。然后，我们检查该体素是否可以被至少两个摄像机看到，这就构建了我们的可见性约束。如果至少有两个摄像机无法看到该体素，那么它必须被遮挡，因此不能成为物体的一部分。请注意，我们处理更接近体素的顺序允许我们确保保留可以封闭以后处理的体素的体素，以强制这种可见性约束。</p>
<p>​        总之，体素着色具有同时捕获物体的形状和纹理的优点。一些缺点包括假设对象是兰伯特的，相机不能在特定的位置，因为由于可见性限制，体素需要以特定的顺序处理。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢打赏.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小学渣的春天 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小学渣的春天 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/06/Chaper1%E7%BB%AA%E8%AE%BA/" rel="next" title="npuSE Chapter 1：绪论">
      npuSE Chapter 1：绪论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Course-5%EF%BC%9A%E4%B8%BB%E5%8A%A8%E7%AB%8B%E4%BD%93%E5%A3%B0%E5%92%8C%E4%BD%93%E7%A7%AF%E7%AB%8B%E4%BD%93%E5%A3%B0"><span class="nav-number">1.</span> <span class="nav-text">Course 5：主动立体声和体积立体声</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BB%E5%8A%A8%E7%AB%8B%E4%BD%93%E5%A3%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2 主动立体声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%93%E7%A7%AF%E7%AB%8B%E4%BD%93%E5%A3%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3 体积立体声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E7%A9%BA%E9%97%B4%E9%9B%95%E5%88%BB"><span class="nav-number">1.4.</span> <span class="nav-text">3.1空间雕刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E9%98%B4%E5%BD%B1%E9%9B%95%E5%88%BB"><span class="nav-number">1.5.</span> <span class="nav-text">3.2阴影雕刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E4%BD%93%E7%B4%A0%E7%9D%80%E8%89%B2"><span class="nav-number">1.6.</span> <span class="nav-text">3.3体素着色</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小学渣的春天"
      src="/images/machao.jpg">
  <p class="site-author-name" itemprop="name">小学渣的春天</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3djeDIwMDE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wcx2001"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/1430466592@qq.com" title="E-Mail → 1430466592@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cubndwdS5lZHUuY24v" title="https:&#x2F;&#x2F;www.nwpu.edu.cn&#x2F;">西北工业大学</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小学渣的春天</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
